CDTUserControl/Usercontrols/AnalysisUserControl.xaml

<UserControl x:Class="CDTUserControl.Usercontrols.AnalysisUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CDTUserControl.Usercontrols"
             mc:Ignorable="d" 
             d:DesignWidth="270"
             
    Style="{StaticResource ControlStyle}">


    <ScrollViewer VerticalScrollBarVisibility="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>
    
    <Grid Grid.Row="0" x:Name="ExpanderGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Expander Header="Production Analysis"  Grid.Row="0" IsExpanded="True" Expanded="Expander_Expanded">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <GroupBox Grid.Row="0" Header="Sheet to analyse" BorderThickness="1" Height="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ComboBox Grid.Row="0" Margin="2,2,2,2" ItemsSource="{Binding ListofSheets}" SelectedItem="{Binding Sheet}" SelectedIndex="{Binding SheetsIndex}" Visibility="{Binding NotAnalyzeRadioButtonsVisibility}"/>
                        <CheckBox Grid.Row="1" Content="Analyse multiple sheets" Margin="2,5,2,2" IsChecked="{Binding AnalyzeMultipleSheets}"/>
                        <StackPanel Grid.Row="2" Orientation="Horizontal" Visibility="{Binding AnalyzeRadioButtonsVisibility}" Margin="2,5,2,2">
                            <RadioButton GroupName="chk" IsChecked="{Binding IsAll}" Content="All" Margin="2,2,2,2" />
                            <RadioButton GroupName="chk" IsChecked="{Binding IsVisible}" Content="Visible" Margin="10,2,2,2" />
                            <RadioButton GroupName="chk" IsChecked="{Binding IsSelected}" Content="Selected" Margin="10,2,2,2" />
                        </StackPanel>
                    </Grid>
                </GroupBox>

                <GroupBox  Grid.Row="1" Header="Column Headers"  BorderThickness="1" Height="Auto">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>

                        <Label Content="Character" Grid.Row="0" Grid.Column="0" Margin="2 2 2 2" VerticalContentAlignment="Center" />
                        <TextBox  Grid.Row="0" Grid.Column="1" Margin="2 4 2 4" Text="{Binding Character}"/>
                        <TextBox  Grid.Row="0" Grid.Column="2" Margin="2 4 2 4" Text="{Binding CharacterTxt}"/>

                        <Label Content="Text" Grid.Row="1" Grid.Column="0" Margin="2 2 2 2"  VerticalContentAlignment="Center"/>
                        <TextBox  Grid.Row="1" Grid.Column="1" Margin="2 4 2 4" Text="{Binding Text}"/>
                        <TextBox  Grid.Row="1" Grid.Column="2" Margin="2 4 2 4" Text="{Binding TextTxt}"/>

                        <CheckBox Content="Scene" Grid.Row="2" Grid.Column="0" Margin="2 4 2 4" IsChecked="{Binding IsScene}" VerticalContentAlignment="Center"/>
                        <TextBox  Grid.Row="2" Grid.Column="1" Margin="2 4 2 4" Text="{Binding Scene}" Visibility="{Binding SceneVisibility}" />
                        <TextBox  Grid.Row="2" Grid.Column="2" Margin="2 4 2 4" Text="{Binding SceneTxt}" Visibility="{Binding SceneVisibility}"/>

                    </Grid>

                </GroupBox>

                    <GroupBox Header="Settings" Grid.Row="2"  BorderThickness="1" Height="Auto">
                    <Grid Height="Auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <TextBlock Text="Header Row" VerticalAlignment="Center" Margin="2,2,2,2"/>
                            <ComboBox Width="60" Margin="10,4,2,4" ItemsSource="{Binding HeadRowItems}" SelectedIndex="{Binding HeadRowIndex}"/>
                        </StackPanel>

                        <CheckBox Content="Include lines with no text" Margin="2,4,2,2" Grid.Row="1" IsChecked="{Binding IncludeLinesWithNoText }"/>
                        <CheckBox Content="Ignore strikethrough text" Margin="2,4,2,2" Grid.Row="2" IsChecked="{Binding IgnoreStrikethroughText }"/>
                        <CheckBox Content="Include lines with no character (or scene)" Margin="2,4,2,2" Grid.Row="3" IsChecked="{Binding IncludeLinesWithNoCharacter}"/>
                        <CheckBox Content="Close upon completion" Margin="2,4,2,2" Grid.Row="4" IsChecked="{Binding CloseUponCompletion}"/>
                        <CheckBox Content="Add to existing analysis sheet" Margin="2,4,2,2" Grid.Row="5" IsChecked="{Binding AddToExistingSheet}" Visibility="{Binding ExistingVisibility}"/>
                        <ComboBox Grid.Row="6" Margin="2,4,2,4" ItemsSource="{Binding UListItems}" SelectedItem="{Binding UListItem}" Visibility="{Binding AddtoExistingVisibility}" SelectedIndex="{Binding ExistingSheetsIndex}"/>
                    </Grid>

                </GroupBox>

                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <Button Click="ReloadClick" Content="Reload" Margin="10,2,2,2" Width="80"/>
                    <Button Click="AnalyzeClick" Content="Analyse" Margin="10,2,2,2" Width="80" />
                </StackPanel>

            </Grid>

        </Expander>

        <Expander Header="Word Count" Grid.Row="1" Expanded="Expander_Expanded">

            <Grid>                
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="28" />
                                    <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>
                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="25" />
                                </Grid.ColumnDefinitions>

                                <Label Content="Word Count" Grid.Row="0" Grid.Column="0" Margin="2 2 2 2"  VerticalContentAlignment="Center"/>
                    <TextBox  Grid.Row="0" Grid.Column="1" Margin="2 4 2 4"  Text="{Binding WordCountResult}" VerticalContentAlignment="Center"/>
                    <Button Grid.Row="0" Grid.Column="2" Background="Transparent" BorderBrush="Transparent" Foreground="Transparent"  ToolTip="Copy word count value" Click="CopyWCClick" HorizontalAlignment="Left" Width="20"  Height="20">
                                    <Image Source="../Resources/CopytoClipBoard.png" />
                                </Button>

                                <Label Content="Esimated Audio Time" Grid.Row="1" Grid.Column="0" Margin="2 2 2 2" VerticalContentAlignment="Center" />
                    <TextBox  Grid.Row="1" Grid.Column="1" Margin="2 4 2 4"  Text="{Binding EATResult}" VerticalContentAlignment="Center"/>
                    <Button Grid.Row="1" Grid.Column="2" Background="Transparent" BorderBrush="Transparent" Foreground="Transparent"  ToolTip="Copy estimated audio time value" Click="CopyEATClick" HorizontalAlignment="Left" Width="20"  Height="20">
                                    <Image Source="../Resources/CopytoClipBoard.png" />
                                </Button>
                
                        <CheckBox Content="Auto recount" Margin="2,4,2,2" Grid.Row="2" IsChecked="{Binding AutoRecount}"/>
                        <CheckBox Content="Exclude header row" Margin="2,4,2,2" Grid.Row="3" IsChecked="{Binding ExcludeHeader}"/>
                        <CheckBox Content="Visible cells only" Margin="2,4,2,2" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" IsChecked="{Binding VisibleOnly}"/>
                        <CheckBox Content="Ignore strikethrough" Margin="2,4,2,2" Grid.Row="4" IsChecked="{Binding IgnoreStrikeThrough}"/>
                    <CheckBox Content="Ignore italics" Margin="2,4,2,2" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" IsChecked="{Binding IgnoreItalics}"/>

                    <StackPanel Grid.Row="5" Grid.Column="0" Orientation="Horizontal"  >
                        <Button Click="RecountClick" Content="Count" Margin="2,2,4,2" Width="70"/>
                        <Button Click="CancelWCClick" Content="Cancel" Margin="2,2,2,2" Width="70"/>
                    </StackPanel>
                
                    <ProgressBar Grid.Column="1" Grid.Row="5" Name="progBar" Margin="2 5 2 5" Minimum="0" Background="White" Foreground="Goldenrod" BorderThickness="1" Value="{Binding ProgressValue}" Maximum="{Binding ProgressMax}"/>



                </Grid>

        </Expander>

    </Grid>

    <StackPanel Grid.Row="1">
            <TextBlock Text="{Binding StatusPane}" Margin="2 0 2 0" VerticalAlignment="Center"/>
        </StackPanel>
        
    </Grid>

    </ScrollViewer>
    
</UserControl>
