CDTUserControl/Usercontrols/AnalysisUserControl.xaml

<UserControl x:Class="CDTUserControl.Usercontrols.AnalysisUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CDTUserControl.Usercontrols"
             mc:Ignorable="d" 
             d:DesignWidth="270">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto " />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Sheet to analyse" Margin="0,0,0,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ComboBox Grid.Row="0" Margin="2,2,2,2" ItemsSource="{Binding Sheets}" SelectedItem="{Binding Sheet}"/>
                <CheckBox Grid.Row="1" Content="Analyse multiple sheets" Margin="2,2,2,2" IsChecked="{Binding AnalyzeMultipleSheets}"/>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <RadioButton GroupName="chk" IsChecked="{Binding IsAll}" Content="All" Margin="2,2,2,2" />
                    <RadioButton GroupName="chk" IsChecked="{Binding IsVisible}" Content="Visible" Margin="10,2,2,2" />
                    <RadioButton GroupName="chk" IsChecked="{Binding IsSelected}" Content="Selected" Margin="10,2,2,2" />
                </StackPanel>        
            </Grid>
       </GroupBox>

        <GroupBox  Grid.Row="1" Header="Column Headers"  Margin="0,0,0,10">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>

                <Label Content="Character" Grid.Row="0" Grid.Column="0" Margin="2 2 2 2" VerticalContentAlignment="Center" />
                <TextBox  Grid.Row="0" Grid.Column="1" Margin="2 4 2 4" Text="{Binding Character}"/>
                <TextBox  Grid.Row="0" Grid.Column="2" Margin="2 4 2 4" />

                <Label Content="Text" Grid.Row="1" Grid.Column="0" Margin="2 2 2 2"  VerticalContentAlignment="Center"/>
                <TextBox  Grid.Row="1" Grid.Column="1" Margin="2 4 2 4" Text="{Binding Text}"/>
                <TextBox  Grid.Row="1" Grid.Column="2" Margin="2 4 2 4" />
                
                <CheckBox Content="Scene" Grid.Row="2" Grid.Column="0" Margin="2 4 2 4" IsChecked="{Binding IsScene}" VerticalContentAlignment="Center"/>
                <TextBox  Grid.Row="2" Grid.Column="1" Margin="2 4 2 4" Text="{Binding Text}"/>
                <TextBox  Grid.Row="2" Grid.Column="2" Margin="2 4 2 4" />

            </Grid>

        </GroupBox>

        <Expander Header="Settings" Grid.Row="2" Margin="0,0,0,10">
            <Grid Height="160">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Text="Header Row" VerticalAlignment="Center" Margin="2,2,2,2"/>
                    <ComboBox Width="60" Margin="10,4,2,4" ItemsSource="{Binding HeaderRows}" SelectedItem="{Binding HeaderRow}"/>
                </StackPanel>

                <CheckBox Content="Include lines with no text" Margin="2,2,2,2" Grid.Row="1" IsChecked="{Binding IncludeLinesWithNoText }"/>
                <CheckBox Content="Ignore strikethrough text" Margin="2,2,2,2" Grid.Row="2" IsChecked="{Binding IgnoreStrikethroughText }"/>
                <CheckBox Content="Include lines with no character" Margin="2,2,2,2" Grid.Row="3" IsChecked="{Binding IncludeLinesWithNoCharacter}"/>
                <CheckBox Content="Close upon completion" Margin="2,2,2,2" Grid.Row="4" IsChecked="{Binding CloseUponCompletion}"/>
                <CheckBox Content="Add to existing sheet" Margin="2,2,2,2" Grid.Row="5" IsChecked="{Binding AddToExistingSheet}"/>
                <ComboBox Grid.Row="6" Margin="2,2,2,2" ItemsSource="{Binding UListItems}" SelectedItem="{Binding UListItem}"/>
            </Grid>

        </Expander>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,0,0,5">
            <Button Click="CancelClick" Content="Cancel" Margin="2,2,2,2" Width="80"/>
            <Button Click="ReloadClick" Content="Reload" Margin="10,2,2,2" Width="80"/>
            <Button Click="AnalyzeClick" Content="Analyse" Margin="10,2,2,2" Width="80" />
        </StackPanel>

        <StackPanel Grid.Row="4">
            <TextBlock Text="{Binding StatusPane}" Margin="2 0 2 0" VerticalAlignment="Center"/>
        </StackPanel>

    </Grid>
</UserControl>
