CDTUserControl/Usercontrols/EditorLoadUserControl.xaml

<UserControl x:Class="CDTUserControl.Usercontrols.EditLoadUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CDTUserControl.Usercontrols"
             mc:Ignorable="d" 
             d:DesignWidth="300"
             
    Style="{StaticResource ControlStyle}">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <GroupBox Header="Project Folder" BorderThickness="1" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="25" />
                </Grid.ColumnDefinitions>

                <Label Content="Path" Grid.Row="0" Grid.Column="0" Margin="2 2 2 2" />
                <TextBox  Grid.Row="0" Grid.Column="1" Margin="2 4 2 4" Text="{Binding RootText}"  VerticalContentAlignment="Center"/>
                <Button Content="..." Grid.Row="0" Grid.Column="2" Margin="2 4 4 4" Command="{Binding RootChange}"/>

                <Label Content="Audio Asset Folder" Grid.Row="1" Grid.Column="0" Margin="2 2 2 2" VerticalContentAlignment="Center"/>
                <TextBox  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="2 4 2 4"  Text="{Binding AssetFolder1}"  VerticalContentAlignment="Center"/>

            </Grid>
        </GroupBox>
                    
        <GroupBox Header="Headers" BorderThickness="1" Grid.Row="1">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>


                <CheckBox Content="Uses Directory Header" Grid.Row="0" Grid.Column="0" Margin="2 4 2 4" VerticalContentAlignment="Center" IsChecked="{Binding UsesDir1Checked}"/>
                <TextBox  Grid.Row="0" Grid.Column="1" Margin="2 4 2 4"  Text="{Binding DirHeader1}"  Visibility="{Binding Dir1Visibility}" VerticalContentAlignment="Center"/>
                <TextBox  Grid.Row="0" Grid.Column="2" Margin="2 4 2 4"  Text="{Binding DirHeader1C}"  Visibility="{Binding Dir1Visibility}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                <Label Content="File Header" Grid.Row="1" Grid.Column="0" Margin="2 2 2 2"  VerticalContentAlignment="Center"/>
                <TextBox  Grid.Row="1" Grid.Column="1" Margin="2 4 2 4"  Text="{Binding FileHeader1}" VerticalContentAlignment="Center"/>
                <TextBox  Grid.Row="1" Grid.Column="2" Margin="2 4 2 4" Text="{Binding FileHeader1C}"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                <Label Content="Text Header" Grid.Row="2" Grid.Column="0" Margin="2 2 2 2" VerticalContentAlignment="Center" />
                <TextBox  Grid.Row="2" Grid.Column="1" Margin="2 4 2 4"  Text="{Binding TextHeader1}" VerticalContentAlignment="Center"/>
                <TextBox  Grid.Row="2" Grid.Column="2" Margin="2 4 2 4" Text="{Binding TextHeader1C}"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                <Label Content="Character Header" Grid.Row="3" Grid.Column="0" Margin="2 2 2 2" VerticalContentAlignment="Center" />
                <TextBox  Grid.Row="3" Grid.Column="1" Margin="2 4 2 4"  Text="{Binding CharHeader}" VerticalContentAlignment="Center"/>
                <TextBox  Grid.Row="3" Grid.Column="2" Margin="2 4 2 4" Text="{Binding CharHeaderC}"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                <Label Content="Scene Header" Grid.Row="4" Grid.Column="0" Margin="2 2 2 2" VerticalContentAlignment="Center" />
                <TextBox  Grid.Row="4" Grid.Column="1" Margin="2 4 2 4"  Text="{Binding SceneHeader}" VerticalContentAlignment="Center"/>
                <TextBox  Grid.Row="4" Grid.Column="2" Margin="2 4 2 4" Text="{Binding SceneHeaderC}"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                <Button Content="Reload Headers" Margin="2,2,2,2" Click="ReloadHeadsClick" Grid.Row="5" Grid.Column="1" />
                
            </Grid>

        </GroupBox>

        <GroupBox Header="Example file" BorderThickness="1" Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="56" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="56" />
                    <RowDefinition Height="56" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <Label Content="Character:" Grid.Row="0" Grid.Column="0" Margin="2 2 2 2" />
                <TextBox  Grid.Row="0" Grid.Column="1" Margin="2 4 2 4" VerticalContentAlignment="Center"  Text="{Binding ExampleChar}"/>

                <Label Content="Scene:" Grid.Row="1" Grid.Column="0" Margin="2 2 2 2" />
                <TextBox  Grid.Row="1" Grid.Column="1" Margin="2 4 2 4" VerticalContentAlignment="Center" Text="{Binding ExampleScene}"/>
                
                <Label Content="File Path:" Grid.Row="2" Grid.Column="0" Margin="2 2 2 2" />
                <TextBox  Grid.Row="2" Grid.Column="1" Margin="2 4 2 4" VerticalContentAlignment="Center" Text="{Binding ExamplePath}" TextWrapping="Wrap"/>

                <Label Content="FileName:" Grid.Row="3" Grid.Column="0" Margin="2 2 2 2" />
                <TextBox  Grid.Row="3" Grid.Column="1" Margin="2 4 2 4" VerticalContentAlignment="Center" Text="{Binding ExampleFilename}"/>

                <Label Content="Text:" Grid.Row="4" Grid.Column="0" Margin="2 2 2 2" />
                <TextBox  Grid.Row="4" Grid.Column="1" Margin="2 4 2 4" VerticalContentAlignment="Center" Text="{Binding ExampleText}" TextWrapping="Wrap"/>

                <TextBlock  Text="Please check the above values are right for your current row (you can change row and it will reload). Press Open Editor once you are happy with the setup." FontSize="10" TextWrapping="Wrap" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="2 4 2 4" />

            </Grid>
        </GroupBox>

                    
        <GroupBox Header="Editor Program" BorderThickness="1" Grid.Row="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="25" />
                </Grid.ColumnDefinitions>

                <Label Content="exe" Grid.Row="1" Grid.Column="0" Margin="2 2 2 2" />
                <TextBox  Grid.Row="1" Grid.Column="1" Margin="2 4 2 4" Text="{Binding EditorExe}"  VerticalContentAlignment="Center"/>
                <Button Content="..." Grid.Row="1" Grid.Column="2" Margin="2 4 4 4" Command="{Binding EditorExeChange}"/>

                <ComboBox Grid.Row="0" Grid.Column="0" Margin="2 2 2 2" VerticalContentAlignment="Center" Grid.ColumnSpan="3" ItemsSource="{Binding EditorItems}" SelectedIndex="{Binding EditorIndex}"/>

            </Grid>
        </GroupBox>

                    
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Content="Cancel" Margin="6,2,2,2" Width="100" Click="ExitClick" Grid.Column="0" />
            <Button Content="Open Editor" Margin="6,2,2,2" Width="100" Click="OpenClick"  Grid.Column="1"/>
        </Grid>

        <TextBlock  Grid.Row="5" Margin="2 0 2 0" VerticalAlignment="Center" Text="{Binding StatusWarn}" />
        
    </Grid>
    
    
</UserControl>
