CDTUserControl/Usercontrols/EditorUserControl.xaml

<UserControl x:Class="CDTUserControl.Usercontrols.EditorUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CDTUserControl.Usercontrols"
             mc:Ignorable="d"
             HorizontalAlignment="Stretch"
	VerticalAlignment="Stretch"
	HorizontalContentAlignment="Stretch"
	VerticalContentAlignment="Stretch"
    Style="{StaticResource ControlStyle}"
    >

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2 2 2 2">

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="75" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" Orientation="Horizontal" >
            <ComboBox  Width="125" Height="16" Margin="2 2 2 2" FontSize="9"/>
            <CheckBox Width="20" Height="16" Margin="2 2 2 2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  VerticalAlignment="Top" Orientation="Horizontal">
            <ComboBox  Width="125" Height="16" Margin="2 2 2 2" FontSize="9"/>
            <CheckBox Width="20" Height="16" Margin="2 2 2 2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        </StackPanel>

        <ListBox Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" ItemsSource="{Binding EnglishTabListBoxItems}" PreviewMouseLeftButtonUp="Voice_MouseClick" MouseDoubleClick="Voice_MouseDoubleClick" SelectedItem="{Binding EnglishTabListBoxItem}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectedIndex="{Binding EnglishTabIndex}" MinHeight="40" Margin="2 2 2 2">

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True" >
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>

        </ListBox>

        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
            
            <Button  ToolTip="Rename current file" Content="Rename" Command="{Binding Rename}" Width="45" Height="16" Margin="2 2 2 2" FontSize="9"/>

            <Button  ToolTip="Delete current file" Content="Delete" Command="{Binding Delete}"  Width="45" Height="16" Margin="2 2 2 2" FontSize="9"/>

            <Button  ToolTip="Edit current file (opens audition)" Content="Edit" Command="{Binding Edit}" Width="45" Height="16" Margin="2 2 2 2" FontSize="9"/>

        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,0">

            <Button  ToolTip="Make current file primary" Content="Primary" Command="{Binding Primary}" Width="45" Height="16" Margin="2 2 2 2" FontSize="9"/>

            <Button  ToolTip="Sort alt files" Content="Sort Alts" Command="{Binding SortAlts}" Width="45" Height="16" Margin="2 2 2 2" FontSize="9"/>

            <TextBox Width="45" Height="16" Margin="2 2 2 2" FontSize="9"/>
            
        </StackPanel>

        <TextBox Text="{Binding PreviousText}" FontSize="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2 2 2 2" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"  />
        <Button  Content="Previous" Command="{Binding PreviousMove}" Margin="2 2 2 2" Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" FontSize="9" />

        <TextBox Text="{Binding CurrentText}" FontSize="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2 2 2 2" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2" />

        <TextBox Text="{Binding NextText}" FontSize="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2 2 2 2" Grid.Column="2" Grid.Row="4" Grid.RowSpan="2" />
        <Button  Content="Next" Command="{Binding NextMove}" Margin="2 2 2 2" Grid.Column="3" Grid.Row="4" Grid.RowSpan="2" FontSize="9" />

        <Button Command="{Binding TwoUpSave}" Margin="2 2 2 2" Grid.Column="4" Grid.Row="0" Grid.RowSpan="3" FontSize="9">
            <TextBlock Text="2 up and Save" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>

        <Button Command="{Binding UpSave}" Margin="2 2 2 2" Grid.Column="4" Grid.Row="3" Grid.RowSpan="3" FontSize="9">
            <TextBlock Text="Up and Save" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        
        <Button  Content="Save" Command="{Binding Save}" Margin="2 2 2 2" Grid.Column="5" Grid.Row="0" Grid.RowSpan="6" FontSize="9"/>

        <TextBlock MinWidth="400" Text="{Binding StatusPane}" FontSize="10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="6" />

    </Grid>

</UserControl>

