CDTUserControl/Usercontrols/EditorOptionsUserControl.xaml

<UserControl x:Class="CDTUserControl.Usercontrols.EditorOptionsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:CDTUserControl.Usercontrols"
             mc:Ignorable="d" 
              Style="{StaticResource ControlStyle}"
            Width="320">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="90" />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Name="ExpanderGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Expander Header="General" Grid.Row="0" IsExpanded="true" Expanded="Expander_Expanded">
                <Grid Height="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>


                    <GroupBox Header="Project Folder" Height="50" BorderThickness="1" Grid.Row="0">
                        <Grid HorizontalAlignment="Left" Width="306">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="25" />
                            </Grid.ColumnDefinitions>

                            <Label Content="Path" Grid.Row="0" Grid.Column="0" Margin="2 2 2 2" />
                            <TextBox  Grid.Row="0" Grid.Column="1" Margin="2 4 2 4" Text="{Binding RootText}"  VerticalContentAlignment="Center"/>
                            <Button Content="..." Grid.Row="0" Grid.Column="2" Margin="2 4 4 4" Click="RootClick"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Player Settings" Height="80" BorderThickness="1" Grid.Row="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Content="Alt Suffix" Grid.Row="0" Grid.Column="0" Margin="2 2 2 2" />
                            <Label Content="Header Row" Grid.Row="1" Grid.Column="0" Margin="2 2 2 2" />
                            <TextBox Grid.Row="0" Grid.Column="1" Margin="2 4 2 4" Text="{Binding AltSuffix}" VerticalContentAlignment="Center"/>
                            <ComboBox Grid.Row="1" Grid.Column="1" Margin="2 4 2 4" SelectedIndex="{Binding HeadRowIndex}"  ItemsSource="{Binding HeadRowItems}"/>
                            <CheckBox Content="Play on File column" Grid.Row="0" Grid.Column="2" Margin="2 4 2 4" VerticalContentAlignment="Center" IsChecked="{Binding AutoPlayChecked}"/>
                            <CheckBox Content="Stop on row change" Grid.Row="1" Grid.Column="2" Margin="2 4 2 4" VerticalContentAlignment="Center" IsChecked="{Binding AutoStopChecked}"/>

                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Output Device" Height="50" BorderThickness="1" Grid.Row="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="95" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Content="Device:" Grid.Row="0" Grid.Column="0" Margin="2 2 2 2" />
                            <CheckBox Content="Use Default" Grid.Row="0" Grid.Column="1" Margin="2 4 2 4" VerticalContentAlignment="Center" IsChecked="{Binding DefaultDeviceChecked}"/>
                            <ComboBox Grid.Row="0" Grid.Column="2" Margin="2 4 2 4" Text="{Binding DeviceName}" ItemsSource="{Binding DeviceItems}" SelectedIndex="{Binding DeviceIndex}" Visibility="{Binding DeviceVisibility}">
                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="ComboBoxItem">
                                        <Setter Property="Width" Value="300"/>
                                    </Style>
                                </ComboBox.ItemContainerStyle>
                            </ComboBox>


                        </Grid>
                    </GroupBox>



                </Grid>

            </Expander>

            <Expander Header="Headers" Grid.Row="1" Expanded="Expander_Expanded">
                <Grid Height="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="154*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <GroupBox Header="Edit Headers" Height="190" BorderThickness="1" Grid.Row="0" Grid.ColumnSpan="2">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="28" />
                                <RowDefinition Height="28" />
                                <RowDefinition Height="28" />
                                <RowDefinition Height="28" />
                                <RowDefinition Height="28" />
                                <RowDefinition Height="28" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="40" />
                            </Grid.ColumnDefinitions>

                            <Label Content="Audio Asset Folder" Grid.Row="0" Grid.Column="0" Margin="2 2 2 2" VerticalContentAlignment="Center"/>
                            <TextBox  Grid.Row="0" Grid.Column="1" Margin="2 4 2 4"  Text="{Binding AssetFolder1}"  VerticalContentAlignment="Center"/>

                            <CheckBox Content="Uses Directory Header" Grid.Row="1" Grid.Column="0" Margin="2 4 2 4" VerticalContentAlignment="Center" IsChecked="{Binding UsesDir1Checked}"/>
                            <TextBox  Grid.Row="1" Grid.Column="1" Margin="2 4 2 4"  Text="{Binding DirHeader1}"  Visibility="{Binding Dir1Visibility}" VerticalContentAlignment="Center"/>
                            <TextBox  Grid.Row="1" Grid.Column="2" Margin="2 4 2 4"  Text="{Binding DirHeader1C}"  Visibility="{Binding Dir1Visibility}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                            <Label Content="File Header" Grid.Row="2" Grid.Column="0" Margin="2 2 2 2"  VerticalContentAlignment="Center"/>
                            <TextBox  Grid.Row="2" Grid.Column="1" Margin="2 4 2 4"  Text="{Binding FileHeader1}" VerticalContentAlignment="Center"/>
                            <TextBox  Grid.Row="2" Grid.Column="2" Margin="2 4 2 4" Text="{Binding FileHeader1C}"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                            <Label Content="Text Header" Grid.Row="3" Grid.Column="0" Margin="2 2 2 2" VerticalContentAlignment="Center" />
                            <TextBox  Grid.Row="3" Grid.Column="1" Margin="2 4 2 4"  Text="{Binding TextHeader1}" VerticalContentAlignment="Center"/>
                            <TextBox  Grid.Row="3" Grid.Column="2" Margin="2 4 2 4" Text="{Binding TextHeader1C}"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                            <Label Content="Character Header" Grid.Row="4" Grid.Column="0" Margin="2 2 2 2" VerticalContentAlignment="Center"/>
                            <TextBox  Grid.Row="4" Grid.Column="1" Margin="2 4 2 4" Text="{Binding CharHeader}" />
                            <TextBox  Grid.Row="4" Grid.Column="2" Margin="2 4 2 4" Text="{Binding CharHeaderC}"  />

                            <Label Content="Scene Header" Grid.Row="5" Grid.Column="0" Margin="2 2 2 2"  VerticalContentAlignment="Center"/>
                            <TextBox  Grid.Row="5" Grid.Column="1" Margin="2 4 2 4" Text="{Binding SceneHeader}" />
                            <TextBox  Grid.Row="5" Grid.Column="2" Margin="2 4 2 4" Text="{Binding SceneHeaderC}"  />

                        </Grid>

                    </GroupBox>

                </Grid>

            </Expander>

            <Expander Header="Editing Software" Grid.Row="2" Expanded="Expander_Expanded">
                <Grid Height="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <GroupBox Header="Edit Program" Height="140" BorderThickness="1" Grid.Row="0">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="28" />
                                <RowDefinition Height="28" />
                                <RowDefinition Height="28" />
                                <RowDefinition Height="28" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="25" />
                            </Grid.ColumnDefinitions>

                            <Label Content="Edit Program" Grid.Row="0" Grid.Column="0" Margin="2 2 2 2" VerticalContentAlignment="Center"/>
                            <ComboBox  Grid.Row="0" Grid.Column="1" Margin="2 4 2 4" Grid.ColumnSpan="2" ItemsSource="{Binding EditorItems}" SelectedIndex="{Binding EditorIndex}"/>

                            <Label Content="EXE Location" Grid.Row="1" Grid.Column="0" Margin="2 2 2 2"  VerticalContentAlignment="Center"/>
                            <TextBox  Grid.Row="1" Grid.Column="1" Margin="2 4 2 4" Text="{Binding EditorExe}" />
                            <Button Content=".."  Grid.Row="1" Grid.Column="2" Margin="2 4 2 4" Click="EditorExeClick" />

                            <Label Content="Automation delay" Grid.Row="2" Grid.Column="0" Margin="2 2 2 2"  VerticalContentAlignment="Center"/>
                            <ComboBox  Grid.Row="2" Grid.Column="1" Margin="2 4 80 4"  SelectedIndex="{Binding DelayIndex}"  ItemsSource="{Binding DelayItems}"/>

                            <Label Content="Tab Count" Grid.Row="3" Grid.Column="0" Margin="2 2 2 2"  VerticalContentAlignment="Center"/>
                            <ComboBox  Grid.Row="3" Grid.Column="1" Margin="2 4 80 4" SelectedIndex="{Binding TabIndex}"  ItemsSource="{Binding TabItems}"/>

                        </Grid>

                    </GroupBox>

                </Grid>

            </Expander>

            <Expander Header="Hotkeys" Grid.Row="3" Expanded="Expander_Expanded">
                <Grid Height="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <GroupBox Header="Hotkeys" Height="110" BorderThickness="1" Grid.Row="5">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="28" />
                                <RowDefinition Height="28" />
                                <RowDefinition Height="28" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Content="Save" Grid.Row="0" Grid.Column="0" Margin="2 2 2 2"   VerticalContentAlignment="Center"/>
                            <ComboBox  Grid.Row="0" Grid.Column="1" Margin="2 4 2 4" ItemsSource="{Binding HK1}" SelectedIndex="{Binding HK11}"/>
                            <Label Content="+" Grid.Row="0" Grid.Column="2" Margin="2 1 2 5"   VerticalContentAlignment="top" Visibility="{Binding HK1Visibility}"/>
                            <ComboBox  Grid.Row="0" Grid.Column="4" Margin="2 4 2 4" ItemsSource="{Binding HK2}" SelectedIndex="{Binding HK12}" Visibility="{Binding HK1Visibility}"/>

                            <Label Content="Up and Save" Grid.Row="1" Grid.Column="0" Margin="2 2 2 2" VerticalContentAlignment="Center"/>
                            <ComboBox  Grid.Row="1" Grid.Column="1" Margin="2 4 2 4" ItemsSource="{Binding HK1}" SelectedIndex="{Binding HK21}"/>
                            <Label Content="+" Grid.Row="1" Grid.Column="2" Margin="2 1 2 5" VerticalContentAlignment="Center" Visibility="{Binding HK2Visibility}"/>
                            <ComboBox  Grid.Row="1" Grid.Column="4" Margin="2 4 2 4" ItemsSource="{Binding HK2}" SelectedIndex="{Binding HK22}" Visibility="{Binding HK2Visibility}"/>

                            <Label Content="2 Up and Save" Grid.Row="2" Grid.Column="0" Margin="2 2 2 2" VerticalContentAlignment="Center"/>
                            <ComboBox  Grid.Row="2" Grid.Column="1" Margin="2 4 2 4" ItemsSource="{Binding HK1}" SelectedIndex="{Binding HK31}"/>
                            <Label Content="+" Grid.Row="2" Grid.Column="2" Margin="2 1 2 5" VerticalContentAlignment="Center" Visibility="{Binding HK3Visibility}"/>
                            <ComboBox  Grid.Row="2" Grid.Column="4" Margin="2 4 2 4" ItemsSource="{Binding HK2}" SelectedIndex="{Binding HK32}" Visibility="{Binding HK3Visibility}"/>


                        </Grid>

                    </GroupBox>

                </Grid>

            </Expander>

        </Grid>

        <StackPanel Grid.Row="1" Margin="0 2 0 2"  Orientation="Horizontal">
            <Button Content="Update Headers" HorizontalAlignment="right" Width="110" Height="22" Margin="2 2 2 2" Click="UpdateClick"/>
            <Button Content="Save Changes" HorizontalAlignment="right" Width="110" Height="22" Margin="2 2 2 2" Click="SaveClick"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock Margin="2 0 2 0" FontWeight="Bold" VerticalAlignment="Center" Text="CDT Editor" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="2 0 2 0" VerticalAlignment="Center" Text="Version" />
                <TextBlock Margin="10 0 2 0" VerticalAlignment="Center" Text="{Binding VersionNumber}" />
            </StackPanel>
            <TextBlock Margin="2 0 2 0" VerticalAlignment="Center" Text="Copyright © 2018 Mark Estdale " />
            <TextBlock TextWrapping="Wrap" Margin="2 0 2 0" VerticalAlignment="Center" Text="This product is licensed under the terms and conditions of the EULA agreed during install and available in the help file." />

        </StackPanel>
        <StackPanel Grid.Row="3">
            <TextBlock Margin="2 0 2 0" VerticalAlignment="Center" Text="{Binding StatusWarn}" />
        </StackPanel>
    </Grid>
</UserControl>
