CDTUserControl/Usercontrols/EditorUserControl.xaml

<UserControl x:Class="CDTUserControl.Usercontrols.EditorUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CDTUserControl.Usercontrols"
             mc:Ignorable="d"
             HorizontalAlignment="Stretch"
	VerticalAlignment="Stretch"
	HorizontalContentAlignment="Stretch"
	VerticalContentAlignment="Stretch"
    Style="{StaticResource ControlStyle}"
    >

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2 2 2 2">

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition MinWidth="40"  Width="*"/>
            <ColumnDefinition MinWidth="40"  Width="*"/>
            <ColumnDefinition MinWidth="40" Width="*" />
            <ColumnDefinition MinWidth="40"  Width="*"/>
            <ColumnDefinition MinWidth="50" Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Stretch" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="125"  Width="*"/>
                <ColumnDefinition Width="24"/>
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Column="0" Height="16" Margin="2 2 2 2" FontSize="9" ItemsSource="{Binding Filter_Main}" SelectedItem="{Binding Selected_Filter_Main}" SelectedIndex="{Binding Selected_Filter_Main_Index}" IsEnabled="{Binding ButtonsEnabled}"/>
            <CheckBox Grid.Column="1" Height="16" Margin="2 2 2 2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsChecked="{Binding Filter_Main_On}" IsEnabled="{Binding ButtonsEnabled}"  />
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  VerticalAlignment="Top" Visibility="{Binding Filter_Second_Visibility}"  HorizontalAlignment="Stretch" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="125"  Width="*"/>
                <ColumnDefinition Width="24"/>
            </Grid.ColumnDefinitions>
            
            <ComboBox Grid.Column="0" Height="16" Margin="2 2 2 2" FontSize="9" ItemsSource="{Binding Filter_Second}" SelectedItem="{Binding Selected_Filter_Second}" SelectedIndex="{Binding Selected_Filter_Second_Index}" IsEnabled="{Binding ButtonsEnabled}"/>
            <CheckBox  Grid.Column="1" Height="16" Margin="2 2 2 2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsChecked="{Binding Filter_Second_On}" IsEnabled="{Binding ButtonsEnabled}"/>
        </Grid>

        <ListBox Grid.Row="2" FontSize="10" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" ItemsSource="{Binding FileList}" PreviewMouseLeftButtonUp="Voice_MouseClick" MouseDoubleClick="Voice_MouseDoubleClick" SelectedItem="{Binding Selected_File}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectedIndex="{Binding Selected_File_Index}" MinHeight="40" Margin="2 2 2 2" SelectionChanged="File_SelectionChanged">

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True" >
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>

        </ListBox>

        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">

            <Button  ToolTip="Rename current file" Content="Rename" Click="RenameClick" Width="45" Height="16" Margin="2 2 2 2" FontSize="9" IsEnabled="{Binding ButtonsEnabled}"/>

            <Button  ToolTip="Delete current file" Content="Delete" Click="DeleteClick"  Width="45" Height="16" Margin="2 2 2 2" FontSize="9" IsEnabled="{Binding ButtonsEnabled}"/>

            <Button  ToolTip="Edit current file (opens audition)" Content="Edit" Click="EditClick" Width="45" Height="16" Margin="2 2 2 2" FontSize="9" IsEnabled="{Binding ButtonsEnabled}"/>

        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,0">

            <Button  ToolTip="Make current file primary" Content="Primary" Click="PrimaryClick" Width="45" Height="16" Margin="2 2 2 2" FontSize="9" IsEnabled="{Binding ButtonsEnabled}"/>

            <Button  ToolTip="Sort alt files" Content="Sort Alts" Click="SortAltsClick" Width="45" Height="16" Margin="2 2 2 2" FontSize="9" IsEnabled="{Binding ButtonsEnabled}"/>

            <TextBox Width="45" Height="16" Margin="2 2 2 2" FontSize="9"  Text="{Binding SavedRow, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ButtonsEnabled}" MouseDoubleClick="Row_MouseDoubleClick">            
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding RowEnterHit}"/>
                    <KeyBinding Key="Return" Command="{Binding RowEnterHit}"/>
                </TextBox.InputBindings>
            </TextBox>
            
        </StackPanel>

        <TextBox Text="{Binding PreviousText}" FontSize="{Binding FontSize}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2 2 2 2" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" TextWrapping="Wrap"  />
        <Button  Content="Previous" Click="PreviousMoveClick" Margin="2 2 2 2" Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" FontSize="9"  IsEnabled="{Binding ButtonsEnabled}"/>

        <TextBox Text="{Binding CurrentText}" FontSize="{Binding LargeFontSize}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2 2 2 2" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2" TextWrapping="Wrap" />

        <TextBox Text="{Binding NextText}" FontSize="{Binding FontSize}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2 2 2 2" Grid.Column="2" Grid.Row="4" Grid.RowSpan="2" TextWrapping="Wrap"/>
        <Button  Content="Next" Click="NextMoveClick" Margin="2 2 2 2" Grid.Column="3" Grid.Row="4" Grid.RowSpan="2" FontSize="9"  IsEnabled="{Binding ButtonsEnabled}"/>

        <Button Click="TwoUpSaveClick" Margin="2 2 2 2" Grid.Column="4" Grid.Row="0" Grid.RowSpan="3" FontSize="9"  IsEnabled="{Binding ButtonsEnabled}">
            <TextBlock Text="2 up and Save" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>

        <Button Click="UpSaveClick" Margin="2 2 2 2" Grid.Column="4" Grid.Row="3" Grid.RowSpan="3" FontSize="9"  IsEnabled="{Binding ButtonsEnabled}">
            <TextBlock Text="Up and Save" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>

        <Button  Content="Save" Click="SaveClick" Margin="2 2 2 2" Grid.Column="5" Grid.Row="0" Grid.RowSpan="6" FontSize="9"  IsEnabled="{Binding ButtonsEnabled}"/>

        <TextBlock Text="{Binding FileName}" FontSize="10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="6" />
        <TextBlock Text="{Binding RowNo}" FontSize="10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="6" />
        <TextBlock MinWidth="270" Text="{Binding StatusPane}" FontSize="10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="4" />

    </Grid>

</UserControl>

