CDTUserControl/Usercontrols/EditorLoadUserControl.xaml

<UserControl x:Class="CDTUserControl.Usercontrols.EditLoadUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CDTUserControl.Usercontrols"
             mc:Ignorable="d" 
             d:DesignWidth="270"
             
    Style="{StaticResource ControlStyle}">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

        <GroupBox Header="Project Folder" BorderThickness="1" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="25" />
                </Grid.ColumnDefinitions>

                <Label Content="Path" Grid.Row="0" Grid.Column="0" Margin="2 2 2 2" />
                <TextBox  Grid.Row="0" Grid.Column="1" Margin="2 4 2 4" Text="{Binding RootText}"  VerticalContentAlignment="Center"/>
                <Button Content="..." Grid.Row="0" Grid.Column="2" Margin="2 4 4 4" Command="{Binding RootChange}"/>

                <Label Content="Audio Asset Folder" Grid.Row="1" Grid.Column="0" Margin="2 2 2 2" VerticalContentAlignment="Center"/>
                <TextBox  Grid.Row="1" Grid.Column="1" Margin="2 4 2 4"  Text="{Binding AssetFolder1}"  VerticalContentAlignment="Center"/>

            </Grid>
        </GroupBox>
                    
        <GroupBox Header="Headers" BorderThickness="1" Grid.Row="1">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>


                <CheckBox Content="Uses Directory Header" Grid.Row="0" Grid.Column="0" Margin="2 4 2 4" VerticalContentAlignment="Center" IsChecked="{Binding UsesDir1Checked}"/>
                <TextBox  Grid.Row="0" Grid.Column="1" Margin="2 4 2 4"  Text="{Binding DirHeader1}"  Visibility="{Binding Dir1Visibility}" VerticalContentAlignment="Center"/>
                <TextBox  Grid.Row="0" Grid.Column="2" Margin="2 4 2 4"  Text="{Binding DirHeader1C}"  Visibility="{Binding Dir1Visibility}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                <Label Content="File Header" Grid.Row="1" Grid.Column="0" Margin="2 2 2 2"  VerticalContentAlignment="Center"/>
                <TextBox  Grid.Row="1" Grid.Column="1" Margin="2 4 2 4"  Text="{Binding FileHeader1}" VerticalContentAlignment="Center"/>
                <TextBox  Grid.Row="1" Grid.Column="2" Margin="2 4 2 4" Text="{Binding FileHeader1C}"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                <Label Content="Text Header" Grid.Row="2" Grid.Column="0" Margin="2 2 2 2" VerticalContentAlignment="Center" />
                <TextBox  Grid.Row="2" Grid.Column="1" Margin="2 4 2 4"  Text="{Binding TextHeader1}" VerticalContentAlignment="Center"/>
                <TextBox  Grid.Row="2" Grid.Column="2" Margin="2 4 2 4" Text="{Binding TextHeader1C}"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                <Label Content="Character Header" Grid.Row="3" Grid.Column="0" Margin="2 2 2 2" VerticalContentAlignment="Center" />
                <TextBox  Grid.Row="3" Grid.Column="1" Margin="2 4 2 4"  Text="{Binding TextHeader1}" VerticalContentAlignment="Center"/>
                <TextBox  Grid.Row="3" Grid.Column="2" Margin="2 4 2 4" Text="{Binding TextHeader1C}"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                <Label Content="Scene Header" Grid.Row="4" Grid.Column="0" Margin="2 2 2 2" VerticalContentAlignment="Center" />
                <TextBox  Grid.Row="4" Grid.Column="1" Margin="2 4 2 4"  Text="{Binding TextHeader1}" VerticalContentAlignment="Center"/>
                <TextBox  Grid.Row="4" Grid.Column="2" Margin="2 4 2 4" Text="{Binding TextHeader1C}"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

            </Grid>

        </GroupBox>

        <GroupBox Header="Example file" BorderThickness="1" Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="56" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="56" />
                    <RowDefinition Height="56" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Content="Select Row:" Grid.Row="0" Grid.Column="0" Margin="2 2 2 2" />
                <TextBox  Grid.Row="0" Grid.Column="1" Margin="2 4 2 4" VerticalContentAlignment="Center"/>

                <Label Content="Character:" Grid.Row="1" Grid.Column="0" Margin="2 2 2 2" />
                <TextBox  Grid.Row="1" Grid.Column="1" Margin="2 4 2 4" VerticalContentAlignment="Center"/>

                <Label Content="File Path:" Grid.Row="2" Grid.Column="0" Margin="2 2 2 2" />
                <TextBox  Grid.Row="2" Grid.Column="1" Margin="2 4 2 4" VerticalContentAlignment="Center"/>

                <Label Content="FileName:" Grid.Row="3" Grid.Column="0" Margin="2 2 2 2" />
                <TextBox  Grid.Row="3" Grid.Column="1" Margin="2 4 2 4" VerticalContentAlignment="Center"/>

                <Label Content="Text:" Grid.Row="4" Grid.Column="0" Margin="2 2 2 2" />
                <TextBox  Grid.Row="4" Grid.Column="1" Margin="2 4 2 4" VerticalContentAlignment="Center"/>

                <TextBlock  Text="Please check each of these are correct! When you are happy press Continue to load Editor." TextWrapping="Wrap" Grid.Row="5" Grid.Column="1" Margin="2 4 2 4" />

            </Grid>
        </GroupBox>

                    
        <GroupBox Header="Editor Program" BorderThickness="1" Grid.Row="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="25" />
                </Grid.ColumnDefinitions>

                <Label Content="exe" Grid.Row="1" Grid.Column="0" Margin="2 2 2 2" />
                <TextBox  Grid.Row="1" Grid.Column="1" Margin="2 4 2 4" Text="{Binding RootText}"  VerticalContentAlignment="Center"/>
                <Button Content="..." Grid.Row="1" Grid.Column="2" Margin="2 4 4 4" Command="{Binding RootChange}"/>

                <ComboBox Grid.Row="0" Grid.Column="0" Margin="2 2 2 2" VerticalContentAlignment="Center" Grid.ColumnSpan="3"/>

            </Grid>
        </GroupBox>

        <StackPanel Grid.Row="4" Orientation="Horizontal">
                        <Button Click="ReloadClick" Content="Exit" Margin="8,2,2,2" Width="80"/>
                        <Button Click="OpenClick" Content="Open Editor" Margin="90,2,2,2" Width="80" />
                    </StackPanel>

                </Grid>

</UserControl>
