CDTUserControl/Usercontrols/FileManagerUserControl.xaml

<UserControl x:Class="CDTUserControl.Usercontrols.FileManagerUserControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CDTUserControl.Usercontrols"
      xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="400"
             
    Style="{StaticResource ControlStyle}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="ExpanderGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Expander Header="File List"  Grid.Row="0" IsExpanded="True" Expanded="Expander_Expanded">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>



                    <GroupBox Grid.Row="0" Header="Load Files (or drag and drop)" BorderThickness="1" Height="Auto">
                        <Grid Margin="2 4 2 2">


                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="170" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="60" />
                            </Grid.ColumnDefinitions>

                            <TextBox  Grid.Row="0" Grid.Column="0" Margin="2 4 2 4" Text="{Binding FL_Root}"  VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
                            <Button Content="..." Grid.Row="0" Grid.Column="2" Margin="2 4 4 4" Click="FL_Root_Click"/>
                            <Button Content="Load" Grid.Row="0" Grid.Column="3" Margin="2 4 4 4" Click="FL_Load_Click"/>
                            <Button Content="Clear" Grid.Row="0" Grid.Column="4" Margin="2 4 4 4" Click="FL_Clear_Click"/>

                            <ListBox MinHeight="100" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5">

                            </ListBox>

                            <CheckBox Content="Include only files with ext:" Margin="2,4,2,2" Grid.Row="2" IsChecked="{Binding FL_IncExt}"/>
                            <TextBox  Grid.Row="2" Grid.Column="1" Margin="2 4 2 4" Text="{Binding FL_IncExtStr}"  VerticalContentAlignment="Center"/>

                            <CheckBox Content="Exclude files including:" Margin="2,4,2,2" Grid.Row="3" IsChecked="{Binding FL_ExcText}"/>
                            <TextBox  Grid.Row="3" Grid.Column="1" Margin="2 4 2 4" Text="{Binding FL_ExcTextStr}"  VerticalContentAlignment="Center"/>

                            <CheckBox Content="Include all sub folders" Margin="8,4,2,2" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" IsChecked="{Binding FL_Sub}"/>
                            <CheckBox Content="Add to existing" Margin="8,4,2,2" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" IsChecked="{Binding FL_Add}"/>

                        </Grid>
                    </GroupBox>

                    <GroupBox  Grid.Row="1" Header="Export Settings"  BorderThickness="1" Height="Auto">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <CheckBox Content="Audio metadata" Margin="8,4,2,2" Grid.Column="0" IsChecked="{Binding FL_Audio}"/>
                            <CheckBox Content="File details" Margin="8,4,2,2" Grid.Column="1" IsChecked="{Binding FL_File}"/>
                            <CheckBox Content="Corruption Indicators" Margin="8,4,2,2" Grid.Column="2" IsChecked="{Binding FL_Corrupt}"/>


                        </Grid>

                    </GroupBox>

                    <StackPanel Grid.Row="3" Orientation="Horizontal">
                        <Button Click="Export_Click" Content="Export List" Margin="10,2,2,2" Width="80"/>
                    </StackPanel>

                </Grid>

            </Expander>

            <Expander Header="Export Files" Grid.Row="1" Expanded="Expander_Expanded">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <GroupBox Grid.Row="0" Header="Method of defining path" BorderThickness="1" Height="Auto" Grid.Column="0" >
                        <Grid Margin="2 4 2 2">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <RadioButton GroupName="EF" Content="Path, Directory and FileName" Margin="2,2,2,2" Grid.Column="0" />
                            <RadioButton GroupName="EF" IsChecked="{Binding EF_FullPath}" Content="Full Path in Column" Margin="2,2,2,2" Grid.Column="1"/>

                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Row="1" Header="Original Files" BorderThickness="1" Height="Auto" Grid.Column="0" >
                        <Grid Margin="2 4 2 2">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="25" />
                            </Grid.ColumnDefinitions>

                            <Label Content="Asset Path:" Grid.Row="0" Grid.Column="0"/>
                            <TextBox  Grid.Row="0" Grid.Column="1" Margin="2 4 2 4" Text="{Binding EF_Origin_Root}"  VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
                            <Button Content="..." Grid.Row="0" Grid.Column="3" Margin="2 4 4 4" Click="EF_Root1_Click"/>

                            <GroupBox  Grid.Row="1" Header="Column Headers"  BorderThickness="1" Height="Auto" Grid.ColumnSpan="4">

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="28" />
                                        <RowDefinition Height="28" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="40" />
                                    </Grid.ColumnDefinitions>

                                    <CheckBox Content="Directory" Grid.Row="0" Grid.Column="0" Margin="2 4 2 4" IsChecked="{Binding EF_IsDir1}" VerticalContentAlignment="Center"/>
                                    <TextBox  Grid.Row="0" Grid.Column="1" Margin="2 4 2 4" Text="{Binding EF_Directory1}" Visibility="{Binding EF_Directory1_Visible}" />
                                    <TextBox  Grid.Row="0" Grid.Column="2" Margin="2 4 2 4" Text="{Binding EF_Directory_Col1}" Visibility="{Binding EF_Directory1_Visible}"/>

                                    <Label Content="Filename" Grid.Row="1" Grid.Column="0" Margin="2 2 2 2" VerticalContentAlignment="Center" />
                                    <TextBox  Grid.Row="1" Grid.Column="1" Margin="2 4 2 4" Text="{Binding EF_FileName1}"/>
                                    <TextBox  Grid.Row="1" Grid.Column="2" Margin="2 4 2 4" Text="{Binding EF_FileName_Col1}"/>

                                </Grid>

                            </GroupBox>

                            <Label Content="Extension:" Grid.Row="2" Grid.Column="0"  Margin="7 2 2 2"/>
                            <TextBox  Grid.Row="2" Grid.Column="1" Margin="28 4 40 4" Text="{Binding EF_ExtStr}"  VerticalContentAlignment="Center"/>

                            <CheckBox Grid.Row="2" Content="Include alt files" Margin="10 6 2 2" Grid.Column="2" IsChecked="{Binding EF_Alts}"/>

                            <StackPanel Grid.Row="3" Grid.ColumnSpan="4" Orientation="Horizontal">
                                <TextBlock Text="FullPath Column:" VerticalAlignment="Center" Margin="2,2,2,2"/>
                                <ComboBox Width="70" Margin="14,4,2,4" ItemsSource="{Binding HeadRowItems}" SelectedIndex="{Binding HeadRowIndex}"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Row="2" Header="Destination Files" BorderThickness="1" Height="Auto" Grid.Column="0">
                        <Grid Margin="2 4 2 2">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="25" />
                            </Grid.ColumnDefinitions>

                            <Label Content="Path:" Grid.Row="0" Grid.Column="0"/>
                            <TextBox  Grid.Row="0" Grid.Column="1" Margin="2 4 2 4" Text="{Binding EF_Dest_Root}"  VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
                            <Button Content="..." Grid.Row="0" Grid.Column="3" Margin="2 4 4 4" Click="EF_Root2_Click"/>

                            <GroupBox  Grid.Row="1" Header="Column Headers"  BorderThickness="1" Height="Auto" Grid.ColumnSpan="4">

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="28" />
                                        <RowDefinition Height="28" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="40" />
                                    </Grid.ColumnDefinitions>

                                    <CheckBox Content="Directory" Grid.Row="0" Grid.Column="0" Margin="2 4 2 4" IsChecked="{Binding EF_IsDir2}" VerticalContentAlignment="Center"/>
                                    <TextBox  Grid.Row="0" Grid.Column="1" Margin="2 4 2 4" Text="{Binding EF_Directory2}" Visibility="{Binding EF_Directory2_Visible}" />
                                    <TextBox  Grid.Row="0" Grid.Column="2" Margin="2 4 2 4" Text="{Binding EF_Directory_Col2}" Visibility="{Binding EF_Directory2_Visible}"/>

                                    <Label Content="Filename" Grid.Row="1" Grid.Column="0" Margin="2 2 2 2" VerticalContentAlignment="Center" />
                                    <TextBox  Grid.Row="1" Grid.Column="1" Margin="2 4 2 4" Text="{Binding EF_FileName1}"/>
                                    <TextBox  Grid.Row="1" Grid.Column="2" Margin="2 4 2 4" Text="{Binding EF_FileName_Col1}"/>

                                </Grid>

                            </GroupBox>

                            <StackPanel Grid.Row="2" Grid.ColumnSpan="4" Orientation="Horizontal">
                                <TextBlock Text="FullPath Column:" VerticalAlignment="Center" Margin="2,2,2,2"/>
                                <ComboBox Width="70" Margin="14,4,2,4" ItemsSource="{Binding HeadRowItems}" SelectedIndex="{Binding HeadRowIndex}"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>

                    <Grid Grid.Row="3">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button Click="Export_Click" Content="{Binding EF_PreviewText}" Margin="10,2,2,2" Width="80" Grid.Column="0"/>
                        <Button Click="Export_Click" Content="Export List" Margin="10,2,2,2" Width="80" Grid.Column="1" Visibility="{Binding EF_Export_Visible}"/>
                        <CheckBox Content="Run on selection only" Grid.Column="2" Margin="2 4 2 4" IsChecked="{Binding EF_IsDir2}" VerticalContentAlignment="Center"/>

                    </Grid>

                    <DataGrid Grid.Row="4" MinHeight="150" x:Name="PreviewDataGrid" Margin="2 2 2 2" CanUserAddRows="True" CanUserDeleteRows="True" ItemsSource="{Binding}" AutoGenerateColumns="False" GridLinesVisibility="All" Visibility="{Binding EF_Preview_Visible}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Row" Width="40" Binding="{Binding Path=PreviewRow}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Original File" Width="100" Binding="{Binding Path=PreviewOld}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="New File" Width="100" Binding="{Binding Path=PreviewNew}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Export Result" Width="*" Binding="{Binding Path=PreviewResult}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>

            </Expander>            
            
            <Expander Header="Project Overview" Grid.Row="2" Expanded="Expander_Expanded" HorizontalAlignment="Right" Width="400">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <GroupBox Grid.Row="0" Header="Load Files (or drag and drop)" BorderThickness="1" Height="Auto" Grid.Column="0" >
                        <Grid Margin="2 4 2 2">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="170" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="60" />
                            </Grid.ColumnDefinitions>

                            <TextBox  Grid.Row="0" Grid.Column="0" Margin="2 4 2 4" Text="{Binding PO_Root}"  VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
                            <Button Content="..." Grid.Row="0" Grid.Column="2" Margin="2 4 4 4" Click="PO_Root_Click"/>
                            <Button Content="Load" Grid.Row="0" Grid.Column="3" Margin="2 4 4 4" Click="PO_Load_Click"/>

                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Project View" Grid.Row="2" BorderThickness="1" Height="Auto">
                        <Grid Margin="2 4 2 2">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Button Content="Clear" Grid.Row="0" Grid.Column="0" Margin="2 4 4 4" Click="PO_Clear_Click" Width="80"/>
                            <Button Content="Expand" Grid.Row="0" Grid.Column="1" Margin="2 4 4 4" Click="PO_Expand_Click" Width="80"/>
                            <Button Content="Collapse" Grid.Row="0" Grid.Column="2" Margin="2 4 4 4" Click="PO_Collapse_Click" Width="80"/>

                            <!-- Add a Xceed DataGridControl. -->
                            <xcdg:DataGridControl x:Name="grid" ReadOnly="True" ItemsSourceChangeCompleted="DataGrid_ItemsSourceChangeCompleted" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">

                                <xcdg:DataGridControl.Columns>
                                    <xcdg:Column FieldName="Name" IsMainColumn="True" Width="200" />
                                    <xcdg:Column FieldName="Sub-folders" />
                                    <xcdg:Column FieldName="Files" />
                                    <xcdg:Column FieldName="wav Files" />
                                    <xcdg:Column FieldName="Primary wav Files" />
                                    <xcdg:Column FieldName="Alt wav Files" />
                                </xcdg:DataGridControl.Columns>

                            </xcdg:DataGridControl>
                        </Grid>
                    </GroupBox>

                </Grid>



            </Expander>

            <Expander Header="Compare Folders" Grid.Row="3" Expanded="Expander_Expanded">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <GroupBox Grid.Row="0" Header="Master Directory" BorderThickness="1" Height="Auto" Grid.Column="0" >
                        <Grid Margin="2 4 2 2">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="25" />
                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Column="0" Margin="2 4 2 4" Text="{Binding CF_Master_Root}"  VerticalContentAlignment="Center"/>
                            <Button Content="..." Grid.Column="1" Margin="2 2 2 2" Click="CF_Root1_Click"/>

                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Row="1" Header="Secondary Directory" BorderThickness="1" Height="Auto" Grid.Column="0" >
                        <Grid Margin="2 4 2 2">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="25" />
                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Column="0" Margin="2 4 2 4" Text="{Binding CF_Second_Root}"  VerticalContentAlignment="Center"/>
                            <Button Content="..." Grid.Column="1" Margin="2 2 2 2" Click="CF_Root2_Click"/>

                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Row="2" Header="Settings" BorderThickness="1" Height="Auto">
                        <Grid Margin="2 4 2 2">
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" MinWidth="180"/>
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <CheckBox Content="Include only files with ext:" Margin="2,4,2,2" Grid.Row="0" IsChecked="{Binding FL_IncExt}"/>
                            <TextBox  Grid.Row="0" Grid.Column="1" Margin="2 4 2 4" Text="{Binding FL_IncExtStr}"  VerticalContentAlignment="Center"/>

                            <CheckBox Content="Exclude files including:" Margin="2,4,2,2" Grid.Row="1" IsChecked="{Binding FL_ExcText}"/>
                            <TextBox  Grid.Row="1" Grid.Column="1" Margin="2 4 2 4" Text="{Binding FL_ExcTextStr}"  VerticalContentAlignment="Center"/>

                            <CheckBox Content="Include all sub folders" Margin="2,4,2,2" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" IsChecked="{Binding FL_Sub}"/>

                        </Grid>
                    </GroupBox>
                    
                    <Grid Grid.Row="3">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button Click="Compare_Click" Content="Compare" Margin="10,2,2,2" Width="80" Grid.Column="0"/>

                    </Grid>

                </Grid>


            </Expander>

        </Grid>

        <StackPanel Grid.Row="1">
            <TextBlock Text="{Binding StatusPane}" Margin="2 0 2 0" VerticalAlignment="Center"/>
        </StackPanel>

    </Grid>

</UserControl>
