CDTUserControl/Usercontrols/LicenseDialogueUserControl.xaml

<UserControl x:Class="CDTUserControl.Usercontrols.LicenseDialogueUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CDTUserControl.Usercontrols"
             mc:Ignorable="d" 
             d:DesignWidth="320">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="2 0 2 0" FontWeight="Bold" VerticalAlignment="Center" Text="{Binding InstallText}" />

        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="2 0 2 0" FontWeight="Bold" VerticalAlignment="Center" Text="{Binding DaysText}" />

        <Button Grid.Row="2" Grid.Column="0" Content="Install License" Width="110" Height="22" Margin="2 2 2 2" Command="{Binding InstallButton}"/>

        <Button Grid.Row="2" Grid.Column="1" Width="110" Height="22" Margin="2 2 2 2" Command="{Binding ContinueButton}" Content="{Binding ContinueText}"/>

    </Grid>
</UserControl>
