CDTUserControl/Usercontrols/LicenseManagerUserControl.xaml

<UserControl x:Class="CDTUserControl.Usercontrols.LicenseManagerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CDTUserControl.Usercontrols"
             mc:Ignorable="d" 
             d:DesignWidth="320">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Content="License Status" Grid.Row="0" Grid.Column="0" Margin="2 2 2 2" />
        <TextBox Grid.Row="0" Grid.Column="1" Margin="2 2 2 2" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  Text="{Binding LicenseState}"/>

        <Label Content="Product Name" Grid.Row="1" Grid.Column="0" Margin="2 2 2 2" />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="2 2 2 2" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  Text="{Binding ProductName}"/>

        <Label Content="Computer ID" Grid.Row="2" Grid.Column="0" Margin="2 2 2 2" />
        <TextBox Grid.Row="2" Grid.Column="1" Margin="2 2 2 2" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  Text="{Binding ComputerID}"/>

        <Label Content="License Key" Grid.Row="3" Grid.Column="0" Margin="2 2 2 2" />
        <TextBox Grid.Row="3" Grid.Column="1" Margin="2 2 2 2" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  Text="{Binding LicenseKey}"/>

        <Label Content="Serial Number" Grid.Row="4" Grid.Column="0" Margin="2 2 2 2" />
        <TextBox Grid.Row="4" Grid.Column="1" Margin="2 2 2 2" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  Text="{Binding SerialNumber}"/>

        <Label Content="Date First Authenticated" Grid.Row="5" Grid.Column="0" Margin="2 2 2 2" />
        <TextBox Grid.Row="5" Grid.Column="1" Margin="2 2 2 2" VerticalAlignment="Center"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Text="{Binding FirstAuth}"/>

        <Label Content="Expiry Date" Grid.Row="6" Grid.Column="0" Margin="2 2 2 2" />
        <TextBox Grid.Row="6" Grid.Column="1" Margin="2 2 2 2" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  Text="{Binding ExpiryDate}"/>

        <StackPanel Grid.Row="7" Margin="0 2 0 2" Orientation="Horizontal" Grid.ColumnSpan="2">
            <Button Content="Recheck" HorizontalAlignment="right" Width="100" Height="22" Margin="4 2 2 2" Command="{Binding RecheckButton}"/>
            <Button Content="Uninstall License" HorizontalAlignment="right" Width="100" Height="22" Margin="4 2 2 2" Command="{Binding UninstallButton}"/>
            <Button Content="Install License" HorizontalAlignment="right" Width="100" Height="22" Margin="4 2 2 2" Command="{Binding InstallButton}"/>
        </StackPanel>

        <TextBlock Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Margin="2 2 2 2" VerticalAlignment="Center" Text="{Binding StatusWarn}"/>

    </Grid>

</UserControl>
