CDTUserControl/Usercontrols/MediaPlayerUserControl.xaml

<UserControl x:Class="CDTUserControl.Usercontrols.MediaPlayerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CDTUserControl.Usercontrols"
             xmlns:fa="http://schemas.fontawesome.io/icons/"       
             mc:Ignorable="d" 
             d:DesignHeight="370" d:DesignWidth="500"
             >
    
    <Grid>
        <Grid.RowDefinitions>            
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="25" />
        </Grid.ColumnDefinitions>
        <MediaElement Name="CDTPlayer" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" LoadedBehavior="Manual"  Stretch="Fill" ScrubbingEnabled="True" MediaEnded="CDTPlayer_MediaEnded" MouseLeftButtonUp="MediaPlayer_MouseLeftButtonUp"/>
                
        <StatusBar Grid.Row="1" Grid.ColumnSpan="3">
        <StatusBar.ItemsPanel>
            <ItemsPanelTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </ItemsPanelTemplate>
        </StatusBar.ItemsPanel>
        <StatusBarItem>
            <TextBlock Name="lblProgressStatus" Text="00:00:00" />
        </StatusBarItem>
        <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch">
                <Slider Name="sliProgress" Thumb.DragStarted="sliProgress_DragStarted"  Thumb.DragCompleted="sliProgress_DragCompleted" ValueChanged="sliProgress_ValueChanged" PreviewMouseDown="sliProgress_PreviewMouseDown" PreviewMouseUp="sliProgress_PreviewMouseUp" IsMoveToPointEnabled="True" />
        </StatusBarItem >
            <StatusBarItem Grid.Column="2">
                <TextBlock Name="lblTotalStatus" Text="00:00:00" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="3">
        </StatusBarItem>
    </StatusBar>
        <Grid Grid.Row="2" SnapsToDevicePixels="True">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="65" />
                <ColumnDefinition Width="65" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Click="Play_Executed" Width="25" BorderThickness="0" Background="Transparent" Margin="5,2,2,2" >
                <fa:ImageAwesome Icon="PlayCircle" Foreground="Orange" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Button>
            <Button Grid.Column="1" Click="Pause_Executed" Width="25" BorderThickness="0" Background="Transparent" Margin="5,2,2,2" >
                <fa:ImageAwesome Icon="PauseCircle" Foreground="Orange" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Button>
            <Button Grid.Column="2" Click="Stop_Executed" Width="25" BorderThickness="0" Background="Transparent" Margin="5,2,2,2" >
                <fa:ImageAwesome Icon="StopCircle" Foreground="Orange" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Button>

            <Button Grid.Column="3" Click="Open_File" Width="25" BorderThickness="0" Background="Transparent" Margin="20,2,20,2" >
                <fa:ImageAwesome Icon="FolderOpen" Foreground="Orange" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Button>

            <Label Grid.Column="4" Content="Volume:" Margin="2,2,2,2"/>

            <Slider Grid.Column="5" MaxWidth="200" Name="VolumeControl" Minimum="0.5" Maximum="1" LargeChange="0.05" Value="{Binding ElementName=CDTPlayer, Path=Volume, Mode=TwoWay}" Margin="2,5,2,2" IsMoveToPointEnabled="True"/>

        </Grid>

        <ToggleButton x:Name="Loop" Grid.Column="1" Grid.Row="2" IsChecked="False" Margin="2,2,2,2" Height="20" Width="20" ToolTip="Loop current video" Click="LoopImage_Click" BorderThickness="1" BorderBrush="DarkGray">
            <Image x:Name="LoopImage" Source="../Resources/loop.png"/>
        </ToggleButton>
        
        <ToggleButton x:Name="Lock" Grid.Column="2" Grid.Row="2" IsChecked="False" Margin="2,2,2,2" Height="20" Width="20" ToolTip="Lock current video" Click="LockImage_Click" BorderThickness="1" BorderBrush="DarkGray">
            <Image x:Name="LockImage" Source="../Resources/padlock.png"/>
        </ToggleButton>

    </Grid>
</UserControl>
