CDTUserControl/Usercontrols/MediaPlayerUserControl.xaml

<UserControl x:Class="CDTUserControl.Usercontrols.MediaPlayerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CDTUserControl.Usercontrols"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="370" d:DesignWidth="500">
    
    <Grid>
        <Grid.RowDefinitions>            
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <MediaElement Name="CDTPlayer" Grid.Row="0" LoadedBehavior="Manual" Stretch="Fill" />
        
        <StatusBar Grid.Row="1">
        <StatusBar.ItemsPanel>
            <ItemsPanelTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </ItemsPanelTemplate>
        </StatusBar.ItemsPanel>
        <StatusBarItem>
            <TextBlock Name="lblProgressStatus">00:00:00</TextBlock>
        </StatusBarItem>
        <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch">
            <Slider Name="sliProgress" Thumb.DragStarted="sliProgress_DragStarted"  Thumb.DragCompleted="sliProgress_DragCompleted" ValueChanged="sliProgress_ValueChanged" />
        </StatusBarItem >
            <StatusBarItem Grid.Column="2">
                <TextBlock Name="lblTotalStatus">00:00:00</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3">
        </StatusBarItem>
    </StatusBar>
        
        <StackPanel Grid.Row="2" SnapsToDevicePixels="True" Orientation="Horizontal" >

            <Button Click="Play_Executed" Width="25" BorderThickness="0">
                <fa:ImageAwesome Icon="PlayCircle" Foreground="Orange" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Button>
            <Button Click="Pause_Executed" Width="25" BorderThickness="0">
                <fa:ImageAwesome Icon="PauseCircle" Foreground="Orange" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Button>
            <Button Click="Stop_Executed" Width="25" BorderThickness="0">
                <fa:ImageAwesome Icon="StopCircle" Foreground="Orange" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Button>

            <Separator />
            <Slider Name="VolumeControl" Width="150" Maximum="1" Value="{Binding ElementName=CDTPlayer, Path=Volume, Mode=TwoWay}" Margin="10,5,2,2"/>

            <Separator />
            <Button Click="Open_File" Width="25" BorderThickness="0">
                <fa:ImageAwesome Icon="FolderOpen" Foreground="Orange" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Button>
            <Separator />

            <ToggleButton x:Name="Lock" IsChecked="True" Margin="2,2,2,2" Height="20" Width="20" ToolTip="Lock current video" Click="LockImage_Click" BorderThickness="1" BorderBrush="DarkGray">
                <Image x:Name="LockImage" Source="../Resources/padlock.png"/>
            </ToggleButton>

        </StackPanel>
        
    </Grid>
</UserControl>
