CDTUserControl/Usercontrols/MediaPlayerUserControl.xaml

<UserControl x:Class="CDTUserControl.Usercontrols.MediaPlayerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CDTUserControl.Usercontrols"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="370" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>            
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <MediaElement Name="CDTPlayer" Grid.Row="0" LoadedBehavior="Manual" Stretch="None" />
        
        <StatusBar Grid.Row="1">
        <StatusBar.ItemsPanel>
            <ItemsPanelTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </ItemsPanelTemplate>
        </StatusBar.ItemsPanel>
        <StatusBarItem>
            <TextBlock Name="lblProgressStatus">00:00:00</TextBlock>
        </StatusBarItem>
        <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch">
            <Slider Name="sliProgress" Thumb.DragStarted="sliProgress_DragStarted"  Thumb.DragCompleted="sliProgress_DragCompleted" ValueChanged="sliProgress_ValueChanged" />
        </StatusBarItem >
            <StatusBarItem Grid.Column="2">
                <TextBlock Name="lblTotalStatus">00:00:00</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3">
            <ProgressBar Name="pbVolume" Width="50" Height="12" Maximum="1" Value="{Binding ElementName=mePlayer, Path=Volume}" />
        </StatusBarItem>
    </StatusBar>
        
        <ToolBar Grid.Row="2">
            <Button Command="ApplicationCommands.Open" Width="30">
                <fa:ImageAwesome Icon="FolderOpen" Foreground="Orange" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Button>
            <Separator />
            <Button Command="MediaCommands.Play" Width="30">
                <fa:ImageAwesome Icon="PlayCircle" Foreground="Orange" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Button>
            <Button Command="MediaCommands.Pause" Width="30">
                <fa:ImageAwesome Icon="PauseCircle" Foreground="Orange" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Button>
            <Button Command="MediaCommands.Stop" Width="30">
                <fa:ImageAwesome Icon="StopCircle" Foreground="Orange" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Button>
            <Slider Name="VolumeControl" Width="150">
                
            </Slider>
            <Button Name="Menu" Width="50" Content="Menu">
            </Button>

            <ToggleButton Margin="4,4,4,4" ToolTip="Lock current image">
                <Image x:Name="lockimage" Source="../Resources/padlock.png" />
            </ToggleButton>

        </ToolBar>
        
    </Grid>
</UserControl>
