CDTUserControl/Usercontrols/NavigationUserControl.xaml

<UserControl x:Class="CDTUserControl.Usercontrols.NavigationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:CDTUserControl.Usercontrols"
             mc:Ignorable="d" 
             d:DesignHeight="338" Width="302">

    <Grid Background="{Binding BackgroungColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="94" />
            <RowDefinition Height="116" />
            <RowDefinition Height="112"/>
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Current Character" Margin="2,0,2,2">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="24" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <ComboBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="2 2 2 2" Height="20" ItemsSource="{Binding CurrentCharacters}" SelectedItem="{Binding CurrentCharacter}" IsEditable="True" VerticalAlignment="Center" HorizontalAlignment="Stretch" MouseDoubleClick="CharDblClick"/>
                <ToggleButton Background="Transparent" Grid.Row="0" Grid.Column="3" Margin="4" IsChecked="{Binding IsCheckBox1Checked}" VerticalAlignment="Center" ToolTip="Filter the script by the current character">
                    <Image x:Name="filterimage" Source="../Resources/filter.png" />
                </ToggleButton>

                <Button Grid.Row="1" Grid.Column="0" Margin="2 2 2 2" Grid.RowSpan="2" Command="{Binding Next}" Content="Next" />
                <Button Grid.Row="1" Grid.Column="1" Margin="2 2 2 2" Grid.RowSpan="2" Command="{Binding Previous}" Content="Previous" />

                <Button Grid.Row="1" Grid.Column="2" Margin="2 2 2 2" Command="{Binding FirstLine}" Content="First Line" />
                <Button Grid.Row="2" Grid.Column="2" Margin="2,2,0,2" Command="{Binding LastLine}" Content="Last Line" HorizontalAlignment="Left" Width="76" />

                <!--<ToggleButton Grid.Row="1" Grid.Column="3"  Margin="4" IsChecked="{Binding IsCheckBox2Checked}" VerticalAlignment="Center" ToolTip="Lock navigator to the current character">
                    <Image x:Name="lockimage" Source="../Resources/padlock.png" />
                </ToggleButton>-->

                <Button Grid.Row="3" Grid.Column="3" Margin="4 4 4 4" Command="{Binding PlayerOpen}" ToolTip="Open Player">
                    <Image x:Name="playerimage" Source="../Resources/Player.png"/>
                </Button>

                <ToggleButton Background="{Binding FilterBrush}" Grid.Row="1" Grid.Column="3" Margin="4" IsChecked="{Binding IsCheckBox3Checked}" VerticalAlignment="Center" ToolTip="Filter by selected colour (applies to colour of FileName column)" MouseRightButtonDown="MouseButtonDownHandler">
                    <Image x:Name="filtercolourimage" Source="../Resources/missing.png" />
                </ToggleButton>
            </Grid>
        </GroupBox>

        <TabControl Background="Transparent" Grid.Row="1" Margin="2,2,2,2" SelectionChanged="TabControl_SelectionChanged" Grid.RowSpan="2">

            <TabItem x:Name="MyTabItem1" Header="Highlight">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="96"/>
                        <RowDefinition Height="46"/>
                        <RowDefinition Height="46"/>
                    </Grid.RowDefinitions>

                    <GroupBox Grid.Row="0" Header="Character" Margin="2,0,2,2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24" />
                                <RowDefinition Height="24" />
                                <RowDefinition Height="24" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45" />
                                <ColumnDefinition Width="45" />
                                <ColumnDefinition Width="45" />
                                <ColumnDefinition Width="45" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Reading Font" Command="{Binding ReadingFont}" Margin="2 2 2 2" />
                            <Button Grid.Row="0" Grid.Column="2" Content="Highlight" Grid.ColumnSpan="2" Command="{Binding Highlight}" Margin="2 2 2 2" />

                            <xctk:ColorPicker Grid.Row="0" Grid.Column="4" Width ="94" FontSize="8" Name="ColorPicker1" DisplayColorAndName="True" Margin="2,2,2,2" SelectedColor="{Binding HighlightColor}" AvailableColorsSortingMode="HueSaturationBrightness" />

                            <CheckBox Grid.Row="1" Grid.Column="4" Margin="2 2 2 2" IsChecked="{Binding IsGoToFirst}" Content="Go to first line" ToolTip="Go to first line after highlight" VerticalContentAlignment="Center"  />
                            <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding DeleteFont}" Content="Default Font" Margin="2 2 2 2" />
                            <Button Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Command="{Binding ClearColour}" Content="Clear Colour" Margin="2 2 2 2" />
                            <ComboBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="4" Height="20" IsEditable="True" ItemsSource="{Binding ClearColourComboItems}" SelectedIndex="{Binding ClearColourComboItemIndex}" Margin="2 2 2 2" />
                            <Button Grid.Row="2" Grid.Column="0"  Content="-" Command="{Binding Minus}" Margin="2 2 2 2"  />
                            <Button Grid.Row="2" Grid.Column="1"  Content="+" Command="{Binding Plus}" Margin="2 2 2 2" />

                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Row="1" Header="Selected Range" Margin="2,0,2,2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="45" />
                                <ColumnDefinition Width="45" />
                                <ColumnDefinition Width="90" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="24" />
                            </Grid.RowDefinitions>

                            <Button Grid.Column="0" Content="Default Font" Command="{Binding SelectedRangeReadingFont}" Margin="2,2,2,2" />
                            <Button Grid.Column="1" Content="-" Command="{Binding SelectedRangeMinus}" Margin="2,2,2,2" />
                            <Button Grid.Column="2" Content="+" Command="{Binding SelectedRangePlus}" Margin="2,2,2,2" />
                            <Button Grid.Column="3" Content="Clear Colour" Command="{Binding SelectedRangeClearColour}" Margin="2,2,2,2" />
                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Row="2" Header="Position" Margin="2,0,2,2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="45" />
                                <ColumnDefinition Width="45" />
                                <ColumnDefinition Width="45" />
                                <ColumnDefinition Width="45" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="24" />
                            </Grid.RowDefinitions>
                            <Button Grid.Column="0" Content="Save" Command="{Binding SaveRow}" Margin="2,2,50,2" ToolTip="Save the current row" />
                            <TextBox Text="{Binding SaveRowText1}" IsReadOnly="False" Margin="46,2,0,2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                            <Button Grid.Column="1" Content="Goto Saved" Command="{Binding GoTSaved}" Margin="4,2,20,2" ToolTip="Go to the saved row" Grid.ColumnSpan="2" />
                            <TextBox Grid.Column="3"  Text="{Binding SaveRowText2}" IsReadOnly="False" Margin="0,2,4,2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                            <Button Grid.Column="4" Content="GoTo" Command="{Binding GoTo}" Margin="0,2,4,2" ToolTip="Go to the entered row"/>

                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>

            <TabItem x:Name="MyTabItem2" Header="Analysis" Height="24" VerticalAlignment="Top">
                <GroupBox >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="29*" />
                            <ColumnDefinition Width="66*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="24" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Button Grid.Row="0" Width="86" Grid.Column="0" Content="Refresh" Command="{Binding Refresh}" Margin="0,4,2,2" HorizontalAlignment="Right" />
                        <TextBox Grid.Row="0" Grid.Column="3"  Margin="2,4,2,2" Text="{Binding AnalysisTabName}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" x:Name="AnalysisDataGrid" CanUserAddRows="True" CanUserDeleteRows="True" RowHeight="30" ColumnHeaderHeight="30" ItemsSource="{Binding}" AutoGenerateColumns="False" GridLinesVisibility="None">
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <TextBlock FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding}"></TextBlock>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>

                            <DataGrid.Columns>

                                <DataGridTextColumn Header="" Width="100"  Binding="{Binding Path=TotalName}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Word #" Width="50" Binding="{Binding Path=WordCount}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="%" Width="40" Binding="{Binding Path=WordPC}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Line #" Width="50" Binding="{Binding Path=LineCount}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="%" Width="40*" Binding="{Binding Path=LinePC}" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>
                </GroupBox>
            </TabItem>

            <TabItem x:Name="MyTabItem3" Header="Session Log" Height="22" VerticalAlignment="Top">
                <GroupBox Header="Current Session">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45" />
                            <ColumnDefinition Width="45" />
                            <ColumnDefinition Width="45" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="45" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="24" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Button Grid.Row="0" Grid.Column="0"  Content="{Binding StartText}" Command="{Binding Start}" Margin="2 2 2 2"/>
                        <Button Grid.Row="0" Grid.Column="1" Visibility="{Binding PauseVisibility}" Content="{Binding PauseText}" Command="{Binding Pause}" Margin="2 2 2 2"/>

                        <TextBlock Grid.Row="0" Grid.Column="2"   Text="Actor" Margin="8 2 2 2" VerticalAlignment="Center"  />
                        <TextBox Grid.Row="0" Grid.Column="3"   Text="{Binding Actor}" Margin="2 2 2 2" TextChanged="TextBox_TextChanged"/>
                        <Button Grid.Row="0" Grid.Column="4" Content="Open" Command="{Binding OpenLog}" Margin="2 2 2 2" />

                        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5"  x:Name="SessionLogDataGrid" Margin="2 2 2 2" CanUserAddRows="True" CanUserDeleteRows="True" ItemsSource="{Binding}" AutoGenerateColumns="False" GridLinesVisibility="None">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="FileName" Width="100" Binding="{Binding Path=LogFileName}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Row" Width="40" Binding="{Binding Path=LogRow}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Character" Width="65" Binding="{Binding Path=LogCharacter}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="WordCount" Width="70" Binding="{Binding Path=LogWords}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Time" Width="80" Binding="{Binding Path=LogTime}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Actor" Width="80" Binding="{Binding Path=LogActor}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Text" Width="100" Binding="{Binding Path=LogText}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Script" Width="50" Binding="{Binding Path=LogScript}" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </GroupBox>
            </TabItem>
        </TabControl>

        <StackPanel Grid.Row="3">
            <TextBlock Text="{Binding StatusPane}" Margin="2 0 2 0" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
