CDTUserControl/Usercontrols/OptionsUserControl.xaml

<UserControl x:Class="CDTUserControl.Usercontrols.OptionsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:CDTUserControl.Usercontrols"
             mc:Ignorable="d" 
            Width="320">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>
    
    <Grid Grid.Row="0" Name="ExpanderGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

            <Expander Header="General" Grid.Row="0" IsExpanded="true" Expanded="Expander_Expanded">
            <Grid Height="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                <GroupBox Header="Project Folder" Height="50" BorderThickness="2" Grid.Row="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="25" />
                        </Grid.ColumnDefinitions>

                        <Label Content="Path" Grid.Row="0" Grid.Column="0" Margin="2 2 2 2" />
                        <TextBox  Grid.Row="0" Grid.Column="1" Margin="2 4 2 4" Text="{Binding RootText}" />
                            <Button Content="..." Grid.Row="0" Grid.Column="2" Margin="2 4 4 4" Command="{Binding RootChange}"/>
                    </Grid>
                </GroupBox>

                <GroupBox Header="Player Settings" Height="80" BorderThickness="2" Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Content="Alt Suffix" Grid.Row="0" Grid.Column="0" Margin="2 2 2 2" />
                        <Label Content="Header Row" Grid.Row="1" Grid.Column="0" Margin="2 2 2 2" />
                            <TextBox Grid.Row="0" Grid.Column="1" Margin="2 4 2 4" Text="{Binding AltSuffix}"/>
                            <ComboBox Grid.Row="1" Grid.Column="1" Margin="2 4 2 4" SelectedIndex="{Binding HeadRowIndex}"  ItemsSource="{Binding HeadRowItems}"/>
                        <CheckBox Content="Autoplay on File column" Grid.Row="0" Grid.Column="2" Margin="2 4 2 4" VerticalContentAlignment="Center" IsChecked="{Binding AutoPlayChecked}"/>
                            <CheckBox Content="Autostop on row change" Grid.Row="1" Grid.Column="2" Margin="2 4 2 4" VerticalContentAlignment="Center" IsChecked="{Binding AutoStopChecked}"/>

                        </Grid>
                </GroupBox>

                <GroupBox Header="Output Device" Height="50" BorderThickness="2" Grid.Row="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="95" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Content="Device:" Grid.Row="0" Grid.Column="0" Margin="2 2 2 2" />
                            <CheckBox Content="Use Default" Grid.Row="0" Grid.Column="1" Margin="2 4 2 4" VerticalContentAlignment="Center" IsChecked="{Binding DefaultDeviceChecked}"/>
                            <ComboBox Grid.Row="0" Grid.Column="2" Margin="2 4 2 4" Text="{Binding DeviceName}" ItemsSource="{Binding DeviceItems}" SelectedIndex="{Binding DeviceIndex}" Visibility="{Binding DeviceVisibility}"/>


                    </Grid>
                </GroupBox>

                <GroupBox Header="Glossary" Height="50" BorderThickness="2" Grid.Row="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Content="Asset Folder" Grid.Row="0" Grid.Column="0" Margin="2 2 2 2" />
                            <TextBox  Grid.Row="0" Grid.Column="1" Margin="2 4 2 4" Text="{Binding GlossaryFolder}"/>
                    </Grid>
                </GroupBox>



            </Grid>
                 
        </Expander>

            <Expander Header="Language Headers" Grid.Row="1" Expanded="Expander_Expanded">
            <Grid Height="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <GroupBox Header="Primary language" Height="140" BorderThickness="2" Grid.Row="0">
                    
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>

                        <Label Content="Audio Asset Folder" Grid.Row="0" Grid.Column="0" Margin="2 2 2 2" VerticalContentAlignment="Center"/>
                            <TextBox  Grid.Row="0" Grid.Column="1" Margin="2 4 2 4"  Text="{Binding AssetFolder1}" />

                        <CheckBox Content="Uses Directory Header" Grid.Row="1" Grid.Column="0" Margin="2 4 2 4" VerticalContentAlignment="Center" IsChecked="{Binding UsesDir1Checked}"/>
                            <TextBox  Grid.Row="1" Grid.Column="1" Margin="2 4 2 4"  Text="{Binding DirHeader1}"  Visibility="{Binding Dir1Visibility}"/>
                            <TextBox  Grid.Row="1" Grid.Column="2" Margin="2 4 2 4"  Text="{Binding DirHeader1C}"  Visibility="{Binding Dir1Visibility}"/>

                        <Label Content="File Header" Grid.Row="2" Grid.Column="0" Margin="2 2 2 2"  VerticalContentAlignment="Center"/>
                            <TextBox  Grid.Row="2" Grid.Column="1" Margin="2 4 2 4"  Text="{Binding FileHeader1}"/>
                            <TextBox  Grid.Row="2" Grid.Column="2" Margin="2 4 2 4" Text="{Binding FileHeader1C}" />

                        <Label Content="Text Header" Grid.Row="3" Grid.Column="0" Margin="2 2 2 2" VerticalContentAlignment="Center" />
                            <TextBox  Grid.Row="3" Grid.Column="1" Margin="2 4 2 4"  Text="{Binding TextHeader1}"/>
                            <TextBox  Grid.Row="3" Grid.Column="2" Margin="2 4 2 4" Text="{Binding TextHeader1C}" />

                    </Grid>
                    
                </GroupBox>

                <GroupBox Header="Secondary language (source)" Height="140" BorderThickness="2" Grid.Row="1">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>

                            <Label Content="Audio Asset Folder" Grid.Row="0" Grid.Column="0" Margin="2 2 2 2" VerticalContentAlignment="Center"/>
                            <TextBox  Grid.Row="0" Grid.Column="1" Margin="2 4 2 4" Text="{Binding AssetFolder2}" />

                            <CheckBox Content="Uses Directory Header" Grid.Row="1" Grid.Column="0" Margin="2 4 2 4" VerticalContentAlignment="Center" IsChecked="{Binding UsesDir2Checked}"/>
                            <TextBox  Grid.Row="1" Grid.Column="1" Margin="2 4 2 4"  Text="{Binding DirHeader2}"  Visibility="{Binding Dir2Visibility}"/>
                            <TextBox  Grid.Row="1" Grid.Column="2" Margin="2 4 2 4" Text="{Binding DirHeader2C}"  Visibility="{Binding Dir2Visibility}"/>

                        <Label Content="File Header" Grid.Row="2" Grid.Column="0" Margin="2 2 2 2"  VerticalContentAlignment="Center"/>
                            <TextBox  Grid.Row="2" Grid.Column="1" Margin="2 4 2 4"  Text="{Binding FileHeader2}"/>
                            <TextBox  Grid.Row="2" Grid.Column="2" Margin="2 4 2 4"  Text="{Binding FileHeader2C}"/>

                        <Label Content="Text Header" Grid.Row="3" Grid.Column="0" Margin="2 2 2 2" VerticalContentAlignment="Center" />
                            <TextBox  Grid.Row="3" Grid.Column="1" Margin="2 4 2 4" Text="{Binding TextHeader2}" />
                            <TextBox  Grid.Row="3" Grid.Column="2" Margin="2 4 2 4" Text="{Binding TextHeader2C}" />

                    </Grid>

                </GroupBox>




            </Grid>

        </Expander>

            <Expander Header="Asset Headers" Grid.Row="2" Expanded="Expander_Expanded">
            <Grid Height="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <GroupBox Header="Visual Assets" BorderThickness="2" Grid.Row="0">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>

                        <Label Content="Character Header" Grid.Row="0" Grid.Column="0" Margin="2 2 2 2" VerticalContentAlignment="Center"/>
                            <TextBox  Grid.Row="0" Grid.Column="1" Margin="2 4 2 4" Text="{Binding CharHeader}" />
                            <TextBox  Grid.Row="0" Grid.Column="2" Margin="2 4 2 4" Text="{Binding CharHeaderC}"  />

                        <Label Content="Scene Header" Grid.Row="1" Grid.Column="0" Margin="2 2 2 2"  VerticalContentAlignment="Center"/>
                            <TextBox  Grid.Row="1" Grid.Column="1" Margin="2 4 2 4" Text="{Binding SceneHeader}" />
                            <TextBox  Grid.Row="1" Grid.Column="2" Margin="2 4 2 4" Text="{Binding SceneHeaderC}"  />

                        <Label Content="Item Header" Grid.Row="2" Grid.Column="0" Margin="2 2 2 2"  VerticalContentAlignment="Center"/>
                            <TextBox  Grid.Row="2" Grid.Column="1" Margin="2 4 2 4" Text="{Binding ItemHeader}" />
                            <TextBox  Grid.Row="2" Grid.Column="2" Margin="2 4 2 4" Text="{Binding ItemHeaderC}"  />

                        <Label Content="Video Header" Grid.Row="3" Grid.Column="0" Margin="2 2 2 2" VerticalContentAlignment="Center" />
                            <TextBox  Grid.Row="3" Grid.Column="1" Margin="2 4 2 4" Text="{Binding VideoHeader}" />
                            <TextBox  Grid.Row="3" Grid.Column="2" Margin="2 4 2 4" Text="{Binding VideoHeaderC}"  />

                    </Grid>

                </GroupBox>

                <GroupBox Header="Audio Assets" BorderThickness="2" Grid.Row="1">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>

                        <Label Content="Ambient Header" Grid.Row="0" Grid.Column="0" Margin="2 2 2 2" VerticalContentAlignment="Center"/>
                            <TextBox  Grid.Row="0" Grid.Column="1" Margin="2 4 2 4"  Text="{Binding LFXHeader}"/>
                            <TextBox  Grid.Row="0" Grid.Column="2" Margin="2 4 2 4" Text="{Binding LFXHeaderC}" />

                        <Label Content="Spot Header" Grid.Row="1" Grid.Column="0" Margin="2 2 2 2"  VerticalContentAlignment="Center"/>
                            <TextBox  Grid.Row="1" Grid.Column="1" Margin="2 4 2 4"  Text="{Binding SFXHeader}"/>
                            <TextBox  Grid.Row="1" Grid.Column="2" Margin="2 4 2 4" Text="{Binding SFXHeaderC}" />

                        <Label Content="Music Header" Grid.Row="2" Grid.Column="0" Margin="2 2 2 2"  VerticalContentAlignment="Center"/>
                            <TextBox  Grid.Row="2" Grid.Column="1" Margin="2 4 2 4"  Text="{Binding MusicHeader}"/>
                            <TextBox  Grid.Row="2" Grid.Column="2" Margin="2 4 2 4" Text="{Binding MusicHeaderC}" />


                    </Grid>

                </GroupBox>




            </Grid>

        </Expander>

            <Expander Header="Time Sync/Analysis Settings" Grid.Row="3" Expanded="Expander_Expanded">
            
            <Grid Height="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <GroupBox Header="Time Constraint Setup" Height="90" BorderThickness="2" Grid.Row="0">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                            <TextBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="2,8,2,8" Text="{Binding TCValue}" />
                            <RadioButton Content="%" Grid.Row="0" Grid.Column="1" Margin="2,2,2,2" IsChecked="{Binding TCPerCent}" />
                            <RadioButton Content="MS" Grid.Row="1" Grid.Column="1" Margin="2,2,2,2"  IsChecked="{Binding TCMS}"/>

                            <ComboBox Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Margin="2,8,2,8"  SelectedIndex="{Binding TCDirection}"  ItemsSource="{Binding TCDirectionItems}"/>

                        <TextBlock Text="Rule:" Grid.Row="2" Grid.Column="0" Margin="2,2,2,2"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="2,2,2,2" Text="{Binding TCRule}"/>


                    </Grid>

                </GroupBox>

                <GroupBox Header="Text Analysis" Height="75" BorderThickness="2" Grid.Row="1">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Content="Difference range" Grid.Row="0" Grid.Column="0" Margin="2 2 2 2" VerticalContentAlignment="Center"/>
                            <TextBox  Grid.Row="0" Grid.Column="1" Margin="2 4 2 4" Text="{Binding DiffRangeText}" />
                        <Slider  Grid.Row="0" Grid.Column="2" Margin="2 4 2 4" Value="{Binding DiffRange}" Maximum="100" Minimum="0"/>

                        <Label Content="Speaking speed (wps)" Grid.Row="1" Grid.Column="0" Margin="2 2 2 2" VerticalContentAlignment="Center"/>
                            <TextBox  Grid.Row="1" Grid.Column="1" Margin="2 4 2 4" Text="{Binding WPSText}" />
                            <Slider  Grid.Row="1" Grid.Column="2" Margin="2 4 2 4" Value="{Binding WPS}" Maximum="500" Minimum="100"/>

                    </Grid>

                </GroupBox>




            </Grid>

        </Expander>

            <Expander Header="Editing Software/Synthetic Speech" Grid.Row="4" Expanded="Expander_Expanded">
            <Grid Height="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <GroupBox Header="Edit Program" Height="140" BorderThickness="2" Grid.Row="0">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="25" />
                        </Grid.ColumnDefinitions>

                        <Label Content="Edit Program" Grid.Row="0" Grid.Column="0" Margin="2 2 2 2" VerticalContentAlignment="Center"/>
                            <ComboBox  Grid.Row="0" Grid.Column="1" Margin="2 4 2 4" Grid.ColumnSpan="2"  SelectedIndex="{Binding EditorIndex}"/>

                        <Label Content="EXE Location" Grid.Row="1" Grid.Column="0" Margin="2 2 2 2"  VerticalContentAlignment="Center"/>
                        <TextBox  Grid.Row="1" Grid.Column="1" Margin="2 4 2 4" Text="{Binding EditorExe}" />
                            <Button Content=".."  Grid.Row="1" Grid.Column="2" Margin="2 4 2 4" Command="{Binding EditorExeChange}" />
                        
                        <Label Content="Automation delay" Grid.Row="2" Grid.Column="0" Margin="2 2 2 2"  VerticalContentAlignment="Center"/>
                            <ComboBox  Grid.Row="2" Grid.Column="1" Margin="2 4 100 4"  SelectedIndex="{Binding DelayIndex}"  ItemsSource="{Binding DelayItems}"/>

                        <Label Content="Tab Count" Grid.Row="3" Grid.Column="0" Margin="2 2 2 2"  VerticalContentAlignment="Center"/>
                            <ComboBox  Grid.Row="3" Grid.Column="1" Margin="2 4 100 4" SelectedIndex="{Binding TabIndex}"  ItemsSource="{Binding TabItems}"/>

                    </Grid>

                </GroupBox>

                <GroupBox Header="Synthetic Speech" Height="Auto" BorderThickness="2" Grid.Row="1">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Content="Synthetic Voice" Grid.Row="0" Grid.Column="0" Margin="2 2 2 2" VerticalContentAlignment="Center"/>
                            <ComboBox  Grid.Row="0" Grid.Column="1" Margin="2 4 2 4" Grid.ColumnSpan="2" Text="{Binding SynthVoice}"  ItemsSource="{Binding VoiceItems}"  SelectedIndex="{Binding VoiceIndex}" />
                        
                    </Grid>

                </GroupBox>




            </Grid>

        </Expander>
        
    </Grid>

        <StackPanel Grid.Row="1" Margin="0 2 0 2">
            <Button Content="Save and Update" HorizontalAlignment="right" Width="110" Height="22" Margin="2 2 2 2"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock Margin="2 0 2 0" VerticalAlignment="Center" Text="{Binding StatusWarn}" />
        </StackPanel>
    </Grid>
</UserControl>
