CDTUserControl/Usercontrols/QualityAssuranceUserControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CDTUserControl.Usercontrols"
             xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" x:Class="CDTUserControl.Usercontrols.QualityAssuranceUserControl"
                xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignWidth="350">

    <Grid Grid.Row="0" x:Name="ExpanderGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Expander Header="Mark Missing"  Grid.Row="0" IsExpanded="true" Expanded="Expander_Expanded">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TabControl Margin="4 4 4 4" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Height="155">
                    <TabItem Header="Setup">
                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Row="0" Grid.Column="0">
                                <CheckBox Width="140" Content="Mark missing files"  Margin="4 2 2 2" HorizontalAlignment="Left" MouseRightButtonUp="{Binding ShowColorPicker}" Background="{Binding Colour1}" />
                                <CheckBox Width="140" Content="Mark corrupted files" Background="MediumPurple" Margin="4 2 2 2" HorizontalAlignment="Left"/>
                                <CheckBox Width="140" Content="Count files" Margin="4 2 2 2" HorizontalAlignment="Left"/>
                                <CheckBox Width="140" Content="Add result column" Margin="4 2 2 2" HorizontalAlignment="Left"/>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="1">
                                <CheckBox Width="140" Content="Mark poss missedits" Background="LightGreen" Margin="4 2 2 2" HorizontalAlignment="Left"/>
                                <CheckBox Width="140" Content="Find lost primaries" Background="Orange" Margin="4 2 2 2" HorizontalAlignment="Left"/>
                                <CheckBox Width="140" Content="Reorder Alt Files" Background="SkyBlue" Margin="4 2 2 2" HorizontalAlignment="Left"/>
                                <CheckBox Width="140" Content="Trim Spaces from File" Background="HotPink" Margin="4 2 2 2" HorizontalAlignment="Left"/>
                            </StackPanel>

                            <StackPanel Margin="2 5 2 2" Orientation="Horizontal "  Grid.Row="2" Grid.Column="0">
                                <RadioButton Content="{Binding PrimarySource}" Margin="2 2 2 2" Width="80" />
                                <RadioButton Content="{Binding SecondarySource}" Margin="2 2 2 2" Width="80" />
                            </StackPanel>

                            <StackPanel Margin="2 5 2 2" Orientation="Horizontal "  Grid.Row="2" Grid.Column="1">
                                <RadioButton Content="Audio"  Margin="2 2 2 2" Width="80" />
                                <RadioButton Content="Video"  Margin="2 2 2 2" Width="80"/>
                            </StackPanel>

                            <StackPanel Margin="2 5 2 2" Orientation="Horizontal "  Grid.Row="3" Grid.Column="0">
                                <RadioButton Content="All"  Margin="2 2 2 2" Width="80"/>
                                <RadioButton Content="Selection"  Margin="2 2 2 2" Width="80"/>
                            </StackPanel>
                            <CheckBox Content="Create Log Sheet"  Margin="4 7 2 2"  Grid.Row="3" Grid.Column="1"/>

                        </Grid>
                    </TabItem>
                    <TabItem Header="Results">
                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="18" />
                                <ColumnDefinition Width="103"/>
                                <ColumnDefinition Width="45" />
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="45" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Rows Checked" Margin="2 2 2 2" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
                            <TextBox Margin="2 2 2 2"  Grid.Column="2" Grid.Row="0"/>
                            <TextBlock Text="missing Files" Margin="2 2 2 2"  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"/>
                            <TextBox Margin="2 2 2 2"  Grid.Column="2" Grid.Row="1"/>
                            <TextBlock Text="Corrupted Files" Margin="2 2 2 2"  Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"/>
                            <TextBox  Margin="2 2 2 2"  Grid.Column="2" Grid.Row="2"/>
                            <TextBlock Text="Files Trimmed" Margin="2 2 2 2"  Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"/>
                            <TextBox  Margin="2 2 2 2"  Grid.Column="2" Grid.Row="3"/>
                            <TextBlock Text="Misedited Files" Margin="2 2 2 2"  Grid.Column="3" Grid.Row="0"/>
                            <TextBox  Margin="2 2 2 2"  Grid.Column="4" Grid.Row="0"/>
                            <TextBlock Text="Primary Takes Found"  Margin="2 2 2 2"  Grid.Column="3" Grid.Row="1"/>
                            <TextBox  Margin="2 2 2 2"  Grid.Column="4" Grid.Row="1"/>
                            <TextBlock Text="Files Counted"  Margin="2 2 2 2"  Grid.Column="3" Grid.Row="2"/>
                            <TextBox  Margin="2 2 2 2"  Grid.Column="4" Grid.Row="2"/>
                            <TextBlock Text="Alts Reordered" Margin="2 2 2 2"   Grid.Column="3" Grid.Row="3"/>
                            <TextBox  Margin="2 2 2 2"  Grid.Column="4" Grid.Row="3"/>
                            <TextBox HorizontalAlignment="Stretch" Margin="2 2 2 2"  Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="5" />

                        </Grid>
                    </TabItem>
                </TabControl>


                <Grid  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="2 2 2 2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Content="Reset" Margin="2 2 2 2" Width="100" Grid.Column="0"/>
                    <Button Content="Check Files" Margin="16 2 2 2" Width="100"  Grid.Column="1"/>
                </Grid>

            </Grid>
        </Expander>

        <Expander Header="Compare Cols" Grid.Row="1" Expanded="Expander_Expanded">
            <StackPanel>
                <StackPanel Margin="0 10">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Compare Column" Width="100" />
                        <ComboBox IsEditable="True" Width="40" />

                        <TextBlock Margin="50 0 0 0" Width="80" Text="With column" />
                        <ComboBox IsEditable="True" Width="40" />
                    </StackPanel>
                    <GroupBox Header="Highlight" Width="500" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <RadioButton Content="Column L" />
                            <RadioButton Content="Column M"  Margin="50 0"/>
                            <RadioButton Content="Both" />
                        </StackPanel>
                    </GroupBox>
                    <CheckBox Content="Run on All Sheets" />

                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <StackPanel Margin="0 30 0 0" Orientation="Horizontal">
                                <RadioButton Content="Column" Margin="0 0 20 0" />
                                <RadioButton Content="Selection" />
                            </StackPanel>

                            <StackPanel Margin="0 30 0 0" Orientation="Horizontal">
                                <Button Content="Close" Margin="0 0 20 0" Width="50" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="30 0">

                            <StackPanel Margin="0 35 0 0">
                                <CheckBox Content="Create Log Sheet"/>
                                <CheckBox Content="Mark Character when Missing" />
                            </StackPanel>

                            <StackPanel Margin="0 10 0 0" Orientation="Horizontal">
                                <Button Content="Compare Columns" Width="120"/>
                            </StackPanel>

                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Expander>

        <Expander Header="Missing Assets"  Grid.Row="2" Expanded="Expander_Expanded">
            <StackPanel>
                <StackPanel Margin="0 10">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Content="Character Picture" Width="150" />
                        <TextBox Text="Character" Width="200" />
                        <TextBox Text="M" IsEnabled="False" Width="40" />
                    </StackPanel>

                    <StackPanel Margin="0 5" Orientation="Horizontal">
                        <CheckBox Content="Scene Picture" Width="150" />
                        <TextBox Text="Scene" Width="200" />
                        <TextBox Text="D" IsEnabled="False" Width="40" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <CheckBox Content="Item Picture" Width="150" />
                        <TextBox Text="Item" Width="200" />
                        <TextBox Text="F" IsEnabled="False" Width="40" />
                    </StackPanel>

                    <StackPanel Margin="0 5" Orientation="Horizontal">
                        <CheckBox Content="Video" Width="150" />
                        <TextBox Text="Video" Width="200" />
                        <TextBox Text="E" IsEnabled="False" Width="40" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <CheckBox Content="Spot FX Audio" Width="150" />
                        <TextBox Text="SFX" Width="200" />
                        <TextBox Text="G" IsEnabled="False" Width="40" />
                    </StackPanel>

                    <StackPanel Margin="0 5" Orientation="Horizontal">
                        <CheckBox Content="Ambient FX Audio" Width="150" />
                        <TextBox Text="fx" Width="200" />
                        <TextBox Text="H" IsEnabled="False" Width="40" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <CheckBox Content="Music Audio" Width="150" />
                        <TextBox Text="music" Width="200" />
                        <TextBox Text="I" IsEnabled="False" Width="40" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <StackPanel Margin="0 30 0 0" Orientation="Horizontal">
                                <RadioButton Content="Column" Margin="0 0 20 0" />
                                <RadioButton Content="Selection" />
                            </StackPanel>

                            <StackPanel Margin="0 30 0 0" Orientation="Horizontal">
                                <Button Content="Close" Margin="0 0 20 0" Width="50" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="30 0">

                            <StackPanel Margin="0 35 0 0">
                                <CheckBox Content="Create Log Sheet"/>
                                <CheckBox Content="Mark Character when Missing" />
                            </StackPanel>

                            <StackPanel Margin="0 10 0 0" Orientation="Horizontal">
                                <Button Content="Save Headers" Width="100" Margin="0 0 20 0"/>
                                <Button Content="Find Assets" Width="100"/>
                            </StackPanel>

                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Expander>

        <Expander Header="Mark Duplicates"  Grid.Row="3" Expanded="Expander_Expanded">
            <StackPanel>
                <StackPanel Margin="0 10">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Column to Analyze" Width="150" />
                        <ComboBox IsEditable="True" Width="50" />
                    </StackPanel>
                    <CheckBox Content="Add suffix to duplicates" />

                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <StackPanel Margin="0 30 0 0" Orientation="Horizontal">
                                <RadioButton Content="Column" Margin="0 0 20 0" />
                                <RadioButton Content="Selection" />
                            </StackPanel>

                            <StackPanel Margin="0 30 0 0" Orientation="Horizontal">
                                <Button Content="Close" Margin="0 0 20 0" Width="50" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="30 0">

                            <StackPanel Margin="0 35 0 0">
                                <CheckBox Content="Create Log Sheet"/>
                                <CheckBox Content="Mark Character when Missing" />
                            </StackPanel>

                            <StackPanel Margin="0 10 0 0" Orientation="Horizontal">
                                <Button Content="Mark Duplicates" Width="120"/>
                            </StackPanel>

                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Expander>

    </Grid>
</UserControl>
