CDTUserControl/Usercontrols/SplashScreenUserControl.xaml

<UserControl x:Class="CDTUserControl.Usercontrols.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CDTUserControl.Usercontrols"
        mc:Ignorable="d"
        Height="300" Width="300"
        >
    <UserControl.Background>
        <ImageBrush ImageSource="../Resources/CDTSplashCube.jpg"/>
    </UserControl.Background>
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*" MinHeight="80" />
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Height="21" Margin="2 10 2 10" HorizontalAlignment="Center"  VerticalAlignment="Center" Text="{Binding Title}" FontSize="14" FontWeight="Bold"/>
        <ProgressBar  Grid.Row="3" Name="progBar" Margin="2 2 2 2" Minimum="0" Background="black" Foreground="Goldenrod" BorderBrush="Black" BorderThickness="1" Value="{Binding ProgressValue}" Maximum="{Binding ProgressMax}" IsIndeterminate="{Binding IsSet}"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal">

            <TextBlock  Margin="2 2 2 2" HorizontalAlignment="Left"  VerticalAlignment="Center" Text="Progress:" FontSize="11"/>
            <TextBlock Margin="2 2 2 2" HorizontalAlignment="Left"  VerticalAlignment="Center" Text="{Binding ProgressText}"/>
        </StackPanel>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" Content="Cancel" Margin="2 2 2 2" Width="100" FontSize="11" FontWeight="Bold" Background="Wheat" Foreground="black" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" Click="CancelClick"/>
            <Button Grid.Column="1" Content="Minimize Excel" Margin="2 2 2 2" Width="100" FontSize="11" FontWeight="Bold" Background="DarkGray" Foreground="black" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" Click="MinClick" Visibility="Hidden"/>
        </Grid>
        
    </Grid>
</UserControl>
